Dashboard/Dashboards/Dashboard-Game/PagePlayer/Elements/CreatNewPlayer.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements.CreatNewPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements"
             mc:Ignorable="d" 
        Background="#33000000" d:DesignWidth="805"
        >
    <Border Margin="200,100" MaxHeight="500" MaxWidth="700" Background="White" CornerRadius="5" BorderBrush="Transparent" >

        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border Margin="10" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Add Player"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <!--Body-->
            <StackPanel Grid.Row="1" Margin="20,20">
                <!--Username-->
                <StackPanel  Margin="0,10" >
                    <TextBlock Text="Username :"/>
                    <TextBox  x:Name="TextBoxUsername" Height="30" TextChanged="CheackUsername"/>
                </StackPanel>

                <!--Password-->
                <StackPanel   Margin="0,10" >
                    <TextBlock Text="Password :"/>
                    <PasswordBox x:Name="TextBoxPassword" Height="30"/>
                </StackPanel>

            </StackPanel>


            <!--Footer-->
            <Border BorderThickness="0,2,0,0" Grid.Row="2" BorderBrush="Gainsboro"/>

            <Border  Cursor="Hand"  HorizontalAlignment="Right" Height="45" CornerRadius="5"  Background="DarkOrange"  MinWidth="100" MaxWidth="400" Grid.Row="2" Margin="20,0" MouseDown="Add">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Add" />
                
            </Border>


        </Grid>
    </Border>
</UserControl>
