Dashboard/Dashboards/Dashboard-Game/PagePlayer/Elements/EditPlayer.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements.EditPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements"
        mc:Ignorable="d"
             Background="#33000000"
    >

    <Border Margin="60,60" Background="White" CornerRadius="5" BorderBrush="Transparent" >

        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Edit Player"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <!--Header1-->
            <Grid Margin="10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="0"/>
                <TextBlock x:Name="TextIDPlayer_Header" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="ID_Player" Grid.Column="0"/>
                <!--BTNs Header-->
                <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Column="1">
                    <Button Click="ChangePage" x:Name="BTNAccount" Cursor="Hand"  Background="Transparent" BorderBrush="DarkOrange" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Account" />
                    <Button Click="ChangePage"  x:Name="BTNLeaderboards" Cursor="Hand"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="LeaderBoards" />
                    <Button Click="ChangePage" x:Name="BTNLogs" Cursor="Hand"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Logs" />
                </StackPanel>

            </Grid>
            <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>

            <!--Bodys-->
            <!--Body Account-->
            <Grid x:Name="PageAccount" Visibility="Visible" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Display-->
                <GroupBox Header="Display" FontWeight="Bold" Margin="20" Grid.Column="0">

                    <StackPanel>

                        <!--NickName-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Text="Nickname: "/>
                            <TextBox TextChanged="NicknameChange" x:Name="TextboxNickname" MinWidth="200" BorderBrush="Transparent" FontWeight="Normal"  Text="Nick_namehere"/>
                        </StackPanel>

                        <!--AvatarURL-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Cursor="Hand"  Margin="10,0"  Text="&#xE946;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" MouseDown="AvatarHelp" />
                            <TextBlock  Text="Avatar(URL): "/>
                            <TextBox x:Name="TextboxAvatar" MinWidth="150" BorderBrush="Transparent" FontWeight="Normal"  Text="URLHERE" TextChanged="AvatarChange"/>
                        </StackPanel>

                        <!--Language-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Cursor="Hand"  Margin="10,0"  Text="&#xE946;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" MouseDown="LanguageHelp" />
                            <TextBlock  Text="Language: "/>
                            <TextBlock  FontSize="10" FontWeight="Normal" Text="( Iso 639-1 ) "/>
                            <TextBox x:Name="TextLanguage" MinWidth="200" BorderBrush="Transparent" FontWeight="Normal"  Text="URLHERE" TextChanged="LanguageChange"/>
                        </StackPanel>

                        <!--Country-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Cursor="Hand"  Margin="10,0"  Text="&#xE946;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" MouseDown="CountryHelp" />
                            <TextBlock  Text="Country: " />
                            <TextBlock  FontSize="10" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Text="( ISO 3166-ALPHA2 )" />
                            <TextBox  Background="Transparent" BorderBrush="Transparent" x:Name="TextCountry" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" MinWidth="150" Text="" TextChanged="CountryChange"/>
                        </StackPanel>


                        <!--CreatedTime-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Text="Created: "/>
                            <TextBlock x:Name="TextCreated" MinWidth="200" FontWeight="Normal"  Text="URLHERE"/>
                        </StackPanel>





                    </StackPanel>

                </GroupBox>

                <!--AUT-->
                <GroupBox Header="Authentication" FontWeight="Bold" Margin="20" Grid.Column="1">
                    <StackPanel>

                        <!--Username-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Text="Username: "/>
                            <TextBox  x:Name="TextboxUsername" MinWidth="200" BorderBrush="Transparent" FontWeight="Normal"  Text="UsernameHere" TextChanged="UsernameChange" />
                        </StackPanel>

                        <!--Password-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="Password: "/>
                            <Border x:Name="BTNSendEmailRecovery" Cursor="Hand" Height="30"  CornerRadius="5" Background="Orange" >
                                <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10,0" Text="Send Email Recovery"/>
                            </Border>
                        </StackPanel>

                        <!--Email-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Text="Email: "/>
                            <TextBox x:Name="TextboxEmail" MinWidth="200" BorderBrush="Transparent" FontWeight="Normal"  Text="Email here" TextChanged="EmailChange"/>
                        </StackPanel>


                        <!--Token-->
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock  Text="Token: "/>
                            <TextBlock Cursor="Hand" x:Name="TextToken" MinWidth="200" FontWeight="Normal"  Text="TokenHERE" MouseDown="CopyToken"/>
                        </StackPanel>

                        <CheckBox x:Name="CheackBoxBan" Margin="10" Content="Ban"/>

                        <!--Delete-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <!--BTN Delete-->
                            <Border MouseDown="Delete" Cursor="Hand" Margin="10,0" Background="Tomato" CornerRadius="5" Width="80" Height="30" >
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Delete"/>
                            </Border>
                            <!--BTN Delete-->
                            <Border MouseDown="SaveSetting" Cursor="Hand" Background="Orange" CornerRadius="5" Width="80" Height="30" >
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Save"/>
                            </Border>
                            
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
            </Grid>

            <!-- body Leaderboard-->
            <Grid x:Name="PageLeaderboards" Visibility="Collapsed" Grid.Row="2">
                <Border  BorderBrush="Gray" BorderThickness="0,0,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border   Margin="0,0,0,10"  BorderBrush="Gray" Background="WhiteSmoke" >
                            <Grid>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1" Margin="20,0">
                                    <!--Addleaderobard-->
                                    <Border  Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new leaderboard " Background="LightGray" MouseDown="Add">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                         <Run  Foreground="White"  Text="&#xE710;   " FontFamily="Segoe MDL2 Assets"/>
                                         <Run Foreground="White"  Text="Add"/>
                                        </TextBlock>
                                    </Border>

                                    <!--Save-->
                                    <Border  Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new leaderboard " Background="LightGray" MouseDown="Save">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                         <Run  Foreground="White"  Text="&#xE74E;   " FontFamily="Segoe MDL2 Assets"/>
                                         <Run Foreground="White"  Text="Save"/>
                                        </TextBlock>
                                    </Border>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Body-->
                        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Margin="10,10" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--Header Row-->
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="5,0,0,0" Background="Gainsboro" BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="0"/>
                                    <Border Background="Gainsboro" BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="1"/>
                                    <Border Background="Gainsboro" BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="2"/>
                                    <Border CornerRadius="0,5,0,0" Background="Gainsboro" BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Column="3"/>

                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Text="Name" Grid.Column="0"/>
                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center"  Text="Value" Grid.Column="1"/>

                                </Grid>
                            
                                <!--Place Content-->
                                <ScrollViewer  Margin="0,0,0,5" BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
                                    <StackPanel x:Name="PlaceContentLeaderboard"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>



                    </Grid>

                </Border>
            </Grid>


        </Grid>
    </Border>

</UserControl>
