Dashboard/Dashboards/Dashboard-Game/PagePlayer/Elements/ModelLeaderboardPlayer_New.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements.ModelLeaderboardPlayer_New"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements"
             mc:Ignorable="d" 
             Height="45"
             Background="#FFE9F9EF"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Border
                    BorderBrush="Gray" 
                    BorderThickness="0,0,2,2" 
                    Grid.Column="0"
                    />
                <Border BorderBrush="Gray" 
                        BorderThickness="0,0,2,2"
                        Grid.Column="1"/>
                <Border BorderBrush="Gray" 
                        BorderThickness="0,0,2,2"
                        Grid.Column="2"/>

                <ComboBox  
                          x:Name="ComboBoxName" 
                          IsEnabled="True" 
                          Margin="10" 
                          />

                <TextBox  x:Name="TextValue" 
                          Height="25"
                          Margin="5"
                          VerticalAlignment="Center" 
                          Text="0"
                          Grid.Column="1"
                          IsEnabled="False"
                          />

                <Button Cursor="Hand"
                        Click="Delete"
                        Grid.Column="2" 
                        Background="Tomato" 
                        Foreground="White" 
                        BorderBrush="Transparent" 
                        Content="&#xE74D;"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        />

            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
