Dashboard/Dashboards/Dashboard-Game/PagePlayer/Elements/ModelAbstractUser.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements.ModelAbstractUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             Height="50" d:DesignWidth="1150"
             x:Name="Root"
             >

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)">
                    <ColorAnimation From="Transparent" To="Gainsboro" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="BTNEdit" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
            
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)">
                    <ColorAnimation From="Gainsboro" To="Transparent" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="BTNEdit" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="1" To="0" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
            
        </EventTrigger>
    </UserControl.Triggers>

    <Border BorderBrush="Gainsboro" BorderThickness="0,0,0,1">

        <Grid  MinHeight="30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Border x:Name="StatusBan" BorderBrush="Transparent" BorderThickness="5,0,0,0" Grid.Column="0"/>
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="0"/>
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="1"/>
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="2"/>
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="3"/>
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="4"/>
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="5"/>

            <TextBlock Cursor="Hand" TextAlignment="Center"  x:Name="TextToken" Margin="10,0,0,0" VerticalAlignment="Center" Text="Token" Grid.Column="0" MouseDown="CopyToken"/>
            <TextBlock TextAlignment="Center"  x:Name="TextUsername"  VerticalAlignment="Center" Text="Username" Grid.Column="1"/>
            <TextBlock  TextAlignment="Center" x:Name="TextLastLogin"  VerticalAlignment="Center" Text="LastLogin" Grid.Column="2"/>
            <TextBlock TextAlignment="Center" x:Name="TextCreated" VerticalAlignment="Center" Text="Created" Grid.Column="3"/>
            <TextBlock TextAlignment="Center" x:Name="TextCountry" VerticalAlignment="Center" Text="Country" Grid.Column="4"/>
            <TextBlock TextAlignment="Center"  x:Name="TextUTD" VerticalAlignment="Center" Text="VTD" Grid.Column="5"/>

            <Border  MouseDown="OpenEdit" CornerRadius="5" Background="Orange" Opacity="0" Grid.Column="6" Width="80" Height="30"  ToolTip="Edit player" Cursor="Hand"  x:Name="BTNEdit">
                <TextBlock FontSize="15" VerticalAlignment="Center"  TextAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
