Dashboard/Dashboards/Dashboard-Game/PagePlayer/Elements/SearchUser.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements.SearchUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PagePlayer.Elements"
        mc:Ignorable="d"
             
        Background="#33000000"
         >
    <Border Margin="200,100" Background="White"  MaxHeight="500" MaxWidth="700" CornerRadius="5" BorderBrush="Transparent" >
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Search"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>


            <!--Header-->
            <Grid Margin="20,0" Grid.Row="1">
                <StackPanel>
                    <!--Email Search-->
                    <Grid  Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0" Text=" Username :"/>
                        <TextBox  x:Name="TextBoxUsername" Margin="10,0"  Grid.Column="1"/>
                        <Button Background="DeepSkyBlue" BorderBrush="Transparent" Foreground="White" Height="30" Cursor="Hand" Content="Search"  Margin="10,0"  Grid.Column="2" Click="SearchUsername"/>
                    </Grid>

                    <!--Email -->
                    <Grid  Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0" Text=" Email :"/>
                        <TextBox x:Name="TextboxEmail" Margin="10,0"  Grid.Column="1"/>
                        <Button Background="DeepSkyBlue" BorderBrush="Transparent" Foreground="White" Height="30" Cursor="Hand" Click="SearchEmail" Content="Search"  Margin="10,0"  Grid.Column="2"/>
                    </Grid>

                    <!--Email Token-->
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10,0" Text=" Token :"/>
                        <TextBox x:Name="TextboxToken"  Margin="10,0"  Grid.Column="1"/>
                        <Button Background="DeepSkyBlue" BorderBrush="Transparent" Foreground="White" Height="30" Cursor="Hand" Click="SearchToken" Content="Search"  Margin="10,0"  Grid.Column="2"/>
                    </Grid>

                </StackPanel>
            </Grid>
           
            <StackPanel VerticalAlignment="Top"  x:Name="PlaceResult"  Grid.Row="2">
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
