Dashboard/Dashboards/Dashboard-Game/DashboardGame.xaml

<Window x:Class="Dashboard.Dashboards.Dashboard_Game.DashboardGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game"
        mc:Ignorable="d"
        LayoutUpdated="Window_LayoutUpdated"
        Title="Dashboard" Height="760" Width="1200">
 
    
    <Grid  x:Name="Root">

        <Grid x:Name="PageDashboard">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
 
            <!--Header-->
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Left-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--BTN Back-->
                    <Border Cursor="Hand" HorizontalAlignment="Left" CornerRadius="5" Margin="25,10" Width="80"  Background="#33FFFFFF" MouseDown="OpenStudios">
                        <TextBlock Background="Transparent " Foreground="LightGray" TextAlignment="Center" VerticalAlignment="Center"  Text="Studios"/>
                    </Border>

                </Grid>

                <!--Center-->

                <Grid Grid.Column="1">
                    <TextBlock x:FieldModifier="public" x:Name="TextStudioName" TextAlignment="Center" FontWeight="Bold" Text="Waiting . . ." FontSize="15"  VerticalAlignment="Center" Foreground="White"/>
                </Grid>

                <!--Right-->
                <Grid Grid.Column="2">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="25,0">

                        

                        <!--Setting-->
                        <Border Cursor="Hand" Margin="5,0" Width="30" Height="30" Background="OrangeRed" CornerRadius="30" MouseDown="OpenSetting" >
                            <TextBlock Text="&#xE713;" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Segoe MDL2 Assets" />
                        </Border >

                        <!--Support-->
                        <Border  Cursor="Hand" Margin="5,0" Width="30" Height="30" CornerRadius="30"   MouseDown="OpenSuppport">
                            <Grid>
                                
                            <TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="LightGray" Text="&#xE95B;" FontFamily="Segoe MDL2 Assets"  />
                                <Border Visibility="Collapsed" x:Name="PlaceNotifactionSupport" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" Background="Tomato" Margin="12,18,-2,-8">
                                    <TextBlock x:Name="TextNumberNotifactionSupport" Text="99" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border >

                        <!--Notifation-->
                        <Border Cursor="Hand"  Width="30" Height="30"  CornerRadius="30"    MouseDown="OpenInternalNotifaction">
                            <Grid>
                                <TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="LightGray" Text="&#xF738;" FontFamily="Segoe MDL2 Assets"/>
                                <Border Visibility="Collapsed" x:Name="PlaceNotifactionLogs" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="15" Background="Tomato" Margin="12,18,-2,-8">
                                    <TextBlock x:Name="TextNumbetNotifactionLogs" Text="99" Foreground="White" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border >

                        <!--CheackHealth-->
                        <Border Cursor="Hand"  Width="30" Height="30"  CornerRadius="30"   MouseDown="CheackStatusServer" >
                            <TextBlock  FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="LightGray" Text="&#xE95E;" FontFamily="Segoe MDL2 Assets"/>
                        </Border >


                        <!--BTN report bug-->
                        <Border Cursor="Hand" Width="30" Height="30" CornerRadius="30"  MouseDown="OpenPageReportBug" >
                            <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Tomato" Text="&#xEBE8;" FontFamily="Segoe MDL2 Assets"/>
                        </Border >
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Body-->
            <Grid  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Tabs-->
                <StackPanel Margin="5,20,0,0"  Background="Transparent"  MinWidth="30">

                    <TextBlock x:Name="BTNDashboard" MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" Cursor="Hand" Margin="10,0,0,10" FontSize="18" Text="&#xF246;"  Foreground="Orange" TextAlignment="Left" Height="30"  FontFamily="Segoe MDL2 Assets"  MouseDown="ChangePage" />
                    <TextBlock x:Name="BTNPlayers" MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" Cursor="Hand" Margin="10,0,0,10" FontSize="18" Text="&#xE902;"  Foreground="Gray" TextAlignment="Left" Height="30"  FontFamily="Segoe MDL2 Assets" MouseDown="ChangePage"  />
                    <TextBlock x:Name="BTNLeaderboards" MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" Cursor="Hand" Margin="10,0,0,10" FontSize="18" Text="&#xEB95;"  Foreground="Gray" TextAlignment="Left" Height="30"  FontFamily="Segoe MDL2 Assets"  MouseDown="ChangePage"  />
                </StackPanel>

                <!--Texts-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="1"/>
                <StackPanel x:Name="NameList" Grid.Column="1" Margin="0,20,10,0" Width="2"   Background="Transparent" >
                    <TextBlock Cursor="Hand" Margin="10,0,0,10" FontSize="15" Text="Dashboard"  Foreground="Gray" TextAlignment="Left" Background="Transparent" Height="30"/>
                    <TextBlock Cursor="Hand" Margin="10,0,0,10" FontSize="15" Text="Players"  Foreground="Gray" TextAlignment="Left" Background="Transparent" Height="30"/>
                    <TextBlock  Cursor="Hand" Margin="10,0,0,10" FontSize="15" Text="Leaderboards"  Foreground="Gray" TextAlignment="Left" Background="Transparent" Height="30"/>
                </StackPanel>

                <!--Content-->
                <Grid x:Name="Content" Grid.Column="2">

                </Grid>

            </Grid>
            
                <!-- Footer-->
                <Border Grid.Row="2" BorderThickness="0,1,0,0"  BorderBrush="Gainsboro"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">

                    <!--Switch APP Game-->
                    <Border Cursor="Hand" x:Name="SwitchAPP" Margin="10,0" CornerRadius="3" Width="170" Height="25" Background="Gainsboro" MouseDown="SwitchToApp" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Background="White" Margin="2" CornerRadius="3">
                                <TextBlock FontSize="10" Foreground="DarkOrange" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Game Service"/>
                            </Border>

                            <!--Texts-->
                            <TextBlock Grid.Column="1" Foreground="Gray" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="App Services"/>
                        </Grid>


                    </Border>



                    <!--OpenPan-->
                    <Border Margin="5,0" Cursor="Hand"  Width="30" Height="30"  CornerRadius="30"  >
                    <TextBlock x:Name="BTNOpenPane" MouseDown="ControlPane" MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Gray" Text="&#xEA5B;" FontFamily="Segoe MDL2 Assets"/>
                    </Border >

                    <!--OpenDocAPi-->
                <Border  Margin="5,0" Cursor="Hand"  Width="30" Height="30"  CornerRadius="30"   >
                    <TextBlock x:Name="BTNDocument" MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Gray" Text="&#xE736;" FontFamily="Segoe MDL2 Assets"/>
                    </Border >

                <!--Eduction-->
                <Border  Margin="5,0" Cursor="Hand"  Width="30" Height="30"  CornerRadius="30"   >
                    <TextBlock  x:Name="BTNEduction" MouseEnter="ChangeColor_Active" MouseLeave="ChangeColor_DeActive" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Gray" Text="&#xE7BE;" FontFamily="Segoe MDL2 Assets"/>
                </Border >

                <!--Help-->
                <Border  x:Name="ActionBTNhelp" Margin="5,0" Cursor="Hand"  Width="30" Height="30"  CornerRadius="30"   >
                    <TextBlock  x:Name="BTNHelp" MouseLeave="ChangeColor_DeActive" MouseEnter="ChangeColor_Active" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Gray" Text="&#xE82F;" FontFamily="Segoe MDL2 Assets"/>
                    </Border >
                    </StackPanel>

           

        </Grid>



    </Grid>
</Window>
