Dashboard/Dashboards/Pages/SubPages/PageLeaderboards/Moduls/Leaderboard_GridView/LeaderboardGridView.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.SubPages.PageLeaderboards.Moduls.Leaderboard_GridView.LeaderboardGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PageLeaderboards.Moduls.Leaderboard_GridView"
             xmlns:GridOption="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PagePlayers.Moduls.Player_GridShow.SeeMoreOption"
             mc:Ignorable="d" 
             Margin="20,50"
             Width="230"
             Height="290">
    <Grid>

        <Border  BorderThickness="1" Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.1"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--Controllers-->
                <TextBlock x:Name="BTNMore" Cursor="Hand" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="&#xE712;" FontFamily="Segoe MDL2 Assets"/>


                <!--Block Status-->
                <Border Visibility="Collapsed" CornerRadius="0,0,5,5"  Background="#fa4d56" Margin="16,0,142,5"/>

                <!--DetailValue-->
                <StackPanel Grid.Row="1"  Margin="10,5,5,5">
                    <TextBlock Name="TextName" TextAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold" >
                    <Run FontSize="15"  Text="Leaderboard" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                    </TextBlock>

                    <!--Detail value-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--Col1 Icons-->
                        <StackPanel Margin="0,10">
                            <TextBlock ToolTip="Sort" FontSize="15" Margin="0,5"  Text="&#xE8CB;" FontFamily="Segoe MDL2 Assets" />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock ToolTip="Reset" FontSize="15" Margin="0,5"  Text="&#xECC5;" FontFamily="Segoe MDL2 Assets" />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock ToolTip="Amount for reset"  FontSize="15" Margin="0,5"  Text="&#xEE93;" FontFamily="Segoe MDL2 Assets" />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock ToolTip="Minimum Accepts"  FontSize="15" Margin="0,5"  Text="&#xE74B;" FontFamily="Segoe MDL2 Assets" />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock ToolTip="Maximum Accepts"  FontSize="15" Margin="0,5"  Text="&#xE74A;" FontFamily="Segoe MDL2 Assets" />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock ToolTip="Players" FontSize="15" Margin="0,5"  Text="&#xE716;" FontFamily="Segoe MDL2 Assets" />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock ToolTip="Created" FontSize="15" Margin="0,5"  Text="&#xE787;" FontFamily="Segoe MDL2 Assets" />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock ToolTip="Token" FontSize="15" Margin="0,5"  Text="&#xE8D7;" FontFamily="Segoe MDL2 Assets" />

                        </StackPanel>
                        <!--Col2 Value-->
                        <StackPanel Grid.Column="1" Margin="0,10">
                            <TextBlock x:Name="TextSort" Margin="0,5.3" Text="Sort_Value" FontFamily="/Dashboard;component/Fonts/#Barlow Light"  />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock  x:Name="TextReset" Margin="0,5.3"  Text="Reset_Value"  FontFamily="/Dashboard;component/Fonts/#Barlow Light"  />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock  Name="TextAmount" Margin="0,5.3"  Text="Amount_Value"  FontFamily="/Dashboard;component/Fonts/#Barlow Light"  />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock  x:Name="TextMinimum" Margin="0,5.3"  Text="Min_Value"  FontFamily="/Dashboard;component/Fonts/#Barlow Light"  />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock  Name="TextMaximum" Margin="0,5.3"  Text="Max_Value&#x9;"  FontFamily="/Dashboard;component/Fonts/#Barlow Light"  />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock  Name="TextPlayerCount" Margin="0,5.3"  Text="Player_Value"  FontFamily="/Dashboard;component/Fonts/#Barlow Light"  />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock  Name="TextStart" Margin="0,5.3"  Text="Startat_Value"  FontFamily="/Dashboard;component/Fonts/#Barlow Light"  />
                            <Border BorderBrush="#f4f4f4" BorderThickness="0,0,0,1" />
                            <TextBlock  Name="TextToken" Margin="0,5.3"  Text="Token_Value"  FontFamily="/Dashboard;component/Fonts/#Barlow Light"  />
                        </StackPanel>

                    </Grid>
                </StackPanel>


            </Grid>
        </Border>

        <!--PanelMore-->
        <Border x:Name="PanelMore" Opacity="0" Visibility="Collapsed" CornerRadius="5" Width="100"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="White" Margin="0,30,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>

            <Grid>
                <Rectangle Width="10" Height="10" Fill="White" Margin="0,-5,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <StackPanel Name="s">
                    <GridOption:SeeMoreOption Text="Edit" />
                    <GridOption:SeeMoreOption Text="Delete"/>
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</UserControl>
