Dashboard/Dashboards/Dashboard-Game/Notifaction/Dialog.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Notifaction.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Notifaction"
             mc:Ignorable="d"
             Background="#33000000"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="Root" Opacity="1"  MaxHeight="400" MaxWidth="400" Background="White" CornerRadius="10">
        <!--Animation-->
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root">
                        <DoubleAnimation  From="0" To="1" Duration="0:0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>

             
            </EventTrigger>
        </Border.Triggers>

        <!--Effects-->
        <Border.Effect>
            <DropShadowEffect  Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="20"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border BorderThickness="0,0,0,2" BorderBrush="LightGray" Margin="20,0" CornerRadius="50,50,0,0" Background="White" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="30,0" VerticalAlignment="Center" Foreground="Gray" >
                    <Run x:Name="TextHeader" FontWeight="Bold" Text="Dialog"/>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Body-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <TextBlock Margin="20" x:Name="TextMessage"></TextBlock>
            </ScrollViewer>

            <!--Footer-->
            <Border BorderBrush="LightGray" BorderThickness="0,2,0,0" Grid.Row="2"/>
           
            <Border Cursor="Hand"  HorizontalAlignment="Right" Margin="20,0" CornerRadius="5"  Background="Orange"  MinHeight="30" MinWidth="80"  Grid.Row="2" MaxHeight="30" MaxWidth="80" >
               
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard >
                            <Storyboard  Storyboard.TargetProperty="Opacity"  Storyboard.TargetName="Root">
                                <DoubleAnimation Completed="Storyboard_Completed"   From="1" To="0" Duration="0:0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                
                <TextBlock VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Ok"/>
            </Border>

        </Grid>

    </Border>

</UserControl>
