Dashboard/Dashboards/Dashboard-Game/Notifaction/DialogYesNo.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Notifaction.DialogYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Notifaction"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="0,-100,0,0" x:Name="BorderColor" MinWidth="300" Background="Transparent"   CornerRadius="0,5,5,0" BorderThickness="5,0,0,0"  MinHeight="50"  HorizontalAlignment="Center" VerticalAlignment="Top"  >
        <!--Animation-->
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard >
                        <ThicknessAnimation  Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,30,0,0" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Border.Triggers>


        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="20"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Rjecet-->
            <Border Cursor="Hand" x:Name="BTNReject" MinWidth="50" CornerRadius="5,0,0,5" Grid.Column="0" Background="Tomato">
                <Border.Triggers>
                    <EventTrigger    RoutedEvent="MouseDown">
                        <BeginStoryboard  >
                            <Storyboard  Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Margin" >
                                <ThicknessAnimation Completed="Close" From="0,20,0,0" To="0,-100,0,0" Duration="0:0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                
                <Border.Effect>
                    <DropShadowEffect Color="Tomato" BlurRadius="17" Direction="0" Opacity="0.95" ShadowDepth="0"/>
                </Border.Effect>
                
                
                <TextBlock Text="&#xF78A;" Foreground="White" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
            </Border>

            <!--Message-->
            <Border Margin="2,0" Grid.Column="1" Background="White">
                <TextBlock     Margin="20,0" x:Name="TextMessage" VerticalAlignment="Center" TextAlignment="Center" Text=""/>
            </Border>

            <!--Accept-->
            <Border Cursor="Hand" x:Name="BTNAccept" MinWidth="50" CornerRadius="0,5,5,0" Grid.Column="2" Background="LightGreen">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard  Storyboard.TargetName="BorderColor" Storyboard.TargetProperty="Margin" >
                                <ThicknessAnimation Completed="Close" From="0,20,0,0" To="0,-100,0,0" Duration="0:0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                
                
                <Border.Effect>
                    <DropShadowEffect Color="LightGreen" BlurRadius="17" Direction="0" Opacity="0.95" ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock Text="&#xF78C;" Foreground="White" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets"/>

            </Border>

        </Grid>

    </Border>

</UserControl>
