Dashboard/Dashboards/Pages/SubPages/PagePlayers/SubPagePlayers.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.SubPages.PagePlayers.SubPagePlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PagePlayers"
             xmlns:BTNS="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             xmlns:Links="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Links"
             xmlns:Search="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextInputs"
             xmlns:DropDown="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.DropDown"
             xmlns:PageControl="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.PageControl"
             xmlns:GridShow="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PagePlayers.Moduls.Player_GridShow"
            xmlns:ListView="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PagePlayers.Moduls.Player_ListView"
             mc:Ignorable="d"  d:DesignHeight="681" d:DesignWidth="1180">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Panel.ZIndex="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

          
                <TextBlock   FontSize="20" FontWeight="Bold" Text="Players" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Dashboard;component/Fonts/#Barlow Medium" />


            <PageControl:Pagecontrol Panel.ZIndex="20" Grid.Column="1"/>



        </Grid>

        <!--Row-->
        <Border BorderBrush="#e0e0e0" BorderThickness="1"   CornerRadius="5" Background="White" Grid.Row="1">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto "/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border  BorderBrush="#e0e0e0" BorderThickness="0,0,0,1"/>

                <!--TabController-->
                <Grid Margin="15,0" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Left-->
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <BTNS:PrimaryButtonIcon2 x:Name="BTNListView" Margin="10,20,0,20" Icon="ListView"/>
                        <BTNS:PrimaryButtonIcon2 x:Name="BTNGridView" Margin="20,20,0,20" Icon="GridView"/>
                        <Search:InputSearch Margin="20,0,15,0"  IsOpenSuggests="False"  PlaceHolder="Find player"  />
                        <DropDown:DropDownPrimary   PlaceHolder="Sort by:" DefualtItem="0"  >
                            <DropDown:DropDownPrimary.Items>
                                <StackPanel>
                                    <DropDown:DropDownItem Text="Created"/>
                                    <DropDown:DropDownItem Text="Currency"/>
                                    <DropDown:DropDownItem Text="Register"/>
                                    <DropDown:DropDownItem Text="Active"/>
                                </StackPanel>
                            </DropDown:DropDownPrimary.Items>

                        </DropDown:DropDownPrimary>
                    </StackPanel>

                    <!--Right-->
                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
                        <BTNS:PrimaryButtonIcon x:Name="BTNaddPlayer" Icon="Add" Text="Add Player" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

                <!--Grid View-->
                <ScrollViewer x:Name="PanelGridView" MaxHeight="600"  Visibility="Collapsed"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <WrapPanel Name="ContentPlaceHolderGridviewe" VerticalAlignment="Top" HorizontalAlignment="Left">

                    </WrapPanel>
                </ScrollViewer>

                <Grid x:Name="PanelListView" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                  
                    <!--Header-->
                    <Grid Margin="0,0,17,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Username" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                        <TextBlock Grid.Column="1"  Text="Email" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                        <TextBlock Grid.Column="2"  Text="Created" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                        <TextBlock Grid.Column="3"  Text="Last login" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                        <TextBlock Grid.Column="4"  Text="Currency" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                        <TextBlock Grid.Column="5"  Text="Location" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                        <TextBlock Grid.Column="6"  Text="Token" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>

                    </Grid>
                    <Border  BorderBrush="#e0e0e0" BorderThickness="0,0,0,1"/>

                    <ScrollViewer  Grid.Row="1">
                        <StackPanel  x:Name="ContentPlaceHolderListView">
                          

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
            </Grid>

        </Border>

        
    </Grid>


</UserControl>
