Dashboard/Dashboards/Pages/SubPages/PagePlayers/SubPagePlayers.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.SubPages.PagePlayers.SubPagePlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PagePlayers"
             xmlns:BTNs="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             xmlns:Links="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Links"
             xmlns:PageControl="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.PageControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

          
                <TextBlock   FontSize="20" FontWeight="Bold" Text="Players" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="/Dashboard;component/Fonts/#Barlow Medium" />


            <PageControl:Pagecontrol Grid.Column="1"/>



        </Grid>

    </Grid>


</UserControl>
