Dashboard/Dashboards/Dashboard-Game/PageLeaderboards/Elements/AddPlayer.xaml

<Window x:Class="Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements.AddPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements"
             mc:Ignorable="d" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
             Width="400"
             Height="450">
    <Border Background="White" CornerRadius="30" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border Background="CornflowerBlue" CornerRadius="30,30,0,0">
                <TextBlock Foreground="White" VerticalAlignment="Center" Margin="10,0" >
                    <Run FontSize="40"  Text="&#xE8FA; " FontFamily="Segoe MDL2 Assets"/>
                       <Run FontWeight="Bold"  Text="Add Player"/>
                </TextBlock>
            </Border>

            <StackPanel Margin="20" Grid.Row="1">

                <!--Username-->
                <StackPanel Margin="0,10">
                    <TextBlock Text="Token Player :"/>
                    <TextBox x:Name="TextboxTokenPlayer"/>
                </StackPanel>


                <!--Value-->
                <StackPanel Margin="0,10">
                    <TextBlock Text="Value : "/>
                    <TextBox x:Name="TextboxValue"/>
                </StackPanel>

                <!--BTNAdd-->
                <StackPanel Margin="0,10">
                    <TextBlock Text="*If the user is available, a new value will be replaced" TextAlignment="Left" VerticalAlignment="Center"   />
                </StackPanel>

            </StackPanel>

            <!--Controller-->
            <Grid Grid.Row="2" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Click="Add" Background="CornflowerBlue" Foreground="White" BorderBrush="Transparent" Margin="0,10,10,0" Content="Add" Grid.Column="0"/>
                <Button Background="Transparent" Foreground="Tomato" BorderBrush="Tomato" Margin="0,10,10,0" Content="Close" Grid.Column="1" Click="Close"/>
            </Grid>

        </Grid>
    </Border>

</Window>
