Dashboard/Dashboards/Dashboard-Game/PageLeaderboards/Elements/CreatLeaderBoard.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements.CreatLeaderBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements"
        mc:Ignorable="d"
    Background="#33000000"
         >

    <Border  Margin="200,100" Background="White"  MaxHeight="500" MaxWidth="700" CornerRadius="5" BorderBrush="Transparent">
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Add Leaderboard"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <!--Body-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20,20" Grid.Row="1">
                
            <Grid >
                <StackPanel>

                    <!--leaderboard name-->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Leaderboard name(More than 6 Charecter) *"/>
                        <TextBlock Margin="0,5" Text="*Name cannot be changed" Foreground="Tomato"/>
                        <TextBox x:Name="TextNameLeaderboard" Height="30" TextChanged="CheackNameLeaderboard"/>
                    </StackPanel>

                    <!--reset -->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Reset"/>
                        <ComboBox x:Name="ComboboxReset" >
                            <ComboBoxItem IsSelected="True" Content="Manually"/>
                            <ComboBoxItem Content="Hourly"/>
                            <ComboBoxItem Content="Daily"/>
                            <ComboBoxItem Content="Weekly"/>
                            <ComboBoxItem Content="Monthly"/>
                        </ComboBox>
                    </StackPanel>

                    <!--reset -->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Sort"/>
                        <ComboBox x:Name="ComboboxSort" >
                            <ComboBoxItem IsSelected="True" Content="Last(always update with th new value)"/>
                            <ComboBoxItem Content="Minimum(always use the lowest value)"/>
                            <ComboBoxItem Content="Maximum(always use the highest value)"/>
                            <ComboBoxItem Content="Sum(add this value to the existing value)"/>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
            </Grid>
            </ScrollViewer>

            <!--Footer-->
            <Border BorderThickness="0,2,0,0" Grid.Row="2" BorderBrush="Gainsboro"/>

            <Border  Cursor="Hand"  HorizontalAlignment="Right" Height="45" CornerRadius="5"  Background="DarkOrange"  MinWidth="100" MaxWidth="400" Grid.Row="2" Margin="20,0" MouseDown="Add" >
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Add" />
            </Border>

        </Grid>
    </Border>

</UserControl>
