Dashboard/Dashboards/Dashboard-Game/PageLeaderboards/Elements/ModelDownloadBackup.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements.ModelDownloadBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements"
        mc:Ignorable="d" 
        d:DesignWidth="928" 
        d:DesignHeight="519" 
      
             >

    <UserControl.Effect>
        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
    </UserControl.Effect>

    <Grid   Background="#33000000"  Opacity="1" x:Name="Root">

        <Border x:Name="Content"  VerticalAlignment="Top"  Margin="0,-200,0,0" Height="150" Width="400" Background="White" CornerRadius="10" BorderBrush="Transparent">

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">

                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin" >
                            <ThicknessAnimation From="0,-200,0,0" To="0,20,0,0" Duration="0:0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>

                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" >
                            <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Border.Triggers>
            <StackPanel Grid.Row="0">
                <!--Brows-->
                <StackPanel  Margin="20,30">
                    <TextBlock Text="Path:*"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="TextboxPath"/>
                        <Border MouseDown="SelectFolder" Cursor="Hand" CornerRadius="5" Margin="10,0" Grid.Column="1" Height="30" Background="LightGray" >
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select Folder"/>
                        </Border>
                    </Grid>

                    <Border MouseDown="Download" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,30" CornerRadius="5" Background="Orange"  Height="30" Width="80" >
                        <TextBlock FontSize="18" VerticalAlignment="Center"  TextAlignment="Center" Text="&#xE74E; " Foreground="White" FontFamily="Segoe MDL2 Assets"/>
                    </Border>
                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
