Dashboard/Dashboards/Dashboard-Game/PageLeaderboards/Elements/ModelDownloadBackup.xaml

<Window x:Class="Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements.ModelDownloadBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ModelDownloadBackup" Height="450" Width="400">

    <Border Background="White" CornerRadius="30" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="30,30,0,0" Background="CornflowerBlue">
                <TextBlock Margin="10,0" VerticalAlignment="Center" Foreground="White">
                    <Run FontSize="40"  Text="&#xE896;" FontFamily="Segoe MDL2 Assets" />
                    <Run FontWeight="Bold" Text="Download BackUp"/>
                </TextBlock>
            </Border>


            <StackPanel Grid.Row="1">
                <!--Brows-->
                <StackPanel  Margin="20,30">
                    <TextBlock Text="Path:*"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  x:Name="TextboxPath"/>
                        <Button Height="30" Background="Transparent" BorderBrush="DeepSkyBlue"  Content="Select Folder" Margin="10,0" Grid.Column="1" Click="SelectFolder"/>
                    </Grid>
                </StackPanel>

                <StackPanel  Margin="0,20">

                </StackPanel>


            </StackPanel>

            <!--Topic Priority-->
            <Grid Grid.Row="2" Margin="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Background="CornflowerBlue" Foreground="White" BorderBrush="Transparent" Margin="0,10,10,0" Content="Download" Grid.Column="0" Click="Download"/>
                <Button Background="Transparent" Foreground="Tomato" BorderBrush="Tomato" Margin="0,10,10,0" Content="Close" Grid.Column="1" Click="Close"/>

            </Grid>
        </Grid>
    </Border>
</Window>
