Dashboard/Dashboards/Dashboard-Game/PageLeaderboards/Elements/ModelBackupAbstract.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements.ModelBackupAbstract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements"
             mc:Ignorable="d" 
             Height="40"
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800" MouseEnter="PointerEnter" MouseLeave="PointerExit">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gainsboro" Grid.Column="0" BorderThickness="0,0,2,2"/>
        <Border BorderBrush="Gainsboro" Grid.Column="1" BorderThickness="0,0,2,2"/>
        <Border BorderBrush="Gainsboro" Grid.Column="2" BorderThickness="0,0,2,2"/>
        <Border BorderBrush="Gainsboro" Grid.Column="3" BorderThickness="0,0,2,2"/>
        <Border BorderBrush="Gainsboro" Grid.Column="4" BorderThickness="0,0,2,2"/>

        <Button Cursor="Hand" Click="RemoveBackup" Content="&#xE74D;" BorderThickness="0" Width="30" FontSize="20" Background="Transparent" Foreground="Tomato" FontFamily="Segoe MDL2 Assets"/>
        <TextBlock x:Name="TextVersion" Text="Version" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextStart" Text="Start" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextEnd" Text="End" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center"/>
        <Button Cursor="Hand" x:Name="BTNDownload" Visibility="Collapsed" FontSize="15" Content="&#xE896;" MaxWidth="150" Background="DeepSkyBlue" BorderBrush="Transparent" Foreground="White"  Grid.Column="4" Margin="5" Click="Download" FontFamily="Segoe MDL2 Assets"/>
    </Grid>
</UserControl>
