Dashboard/Dashboards/Dashboard-Game/PageLeaderboards/Elements/ModelLeaderboardAbstract.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements.ModelLeaderboardAbstract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements"
             mc:Ignorable="d" 
             Height="50"
             BorderBrush="Gainsboro"
             Background="WhiteSmoke"
             BorderThickness="0,0,0,1"
             d:DesignHeight="30" d:DesignWidth="800" >

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)">
                    <ColorAnimation From="Transparent" To="Gainsboro" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="BTNEdit" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)">
                    <ColorAnimation From="Gainsboro" To="Transparent" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="BTNEdit" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="1" To="0" Duration="0:0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Background="Transparent" x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,2,2" BorderBrush="Gray" Grid.Column="0"/>
        <Border BorderThickness="0,0,2,2" BorderBrush="Gray" Grid.Column="1"/>
        <Border BorderThickness="0,0,2,2" BorderBrush="Gray" Grid.Column="2"/>
        <Border BorderThickness="0,0,2,2" BorderBrush="Gray" Grid.Column="3"/>
        <Border BorderThickness="0,0,2,2" BorderBrush="Gray" Grid.Column="4"/>
        <Border BorderThickness="0,0,2,2" BorderBrush="Gray" Grid.Column="5"/>

        <TextBlock x:Name="TextName"  VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Text="nameleaderboard" Grid.Column="0"/>
        <TextBlock Cursor="Hand" x:Name="TextToken"  VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" Text="Token" Grid.Column="1" MouseDown="CopyToken"/>
        <TextBlock x:Name="TextReset" VerticalAlignment="Center"  TextAlignment="Center"  Margin="10,0,0,0" Text="Reset" Grid.Column="2"/>
        <TextBlock x:Name="TextSort" VerticalAlignment="Center"  TextAlignment="Center"  Margin="10,0,0,0" Text="Sort " Grid.Column="3"/>
        <TextBlock x:Name="TextPlayers" VerticalAlignment="Center"  TextAlignment="Center" Margin="10,0,0,0" Text="Players" Grid.Column="4"/>

        <Border CornerRadius="5"  Width="80" Height="30" Margin="5" Background="Orange" Opacity="0"  Grid.Column="6"  ToolTip="Edit leaderboard" Cursor="Hand"  x:Name="BTNEdit">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="15" Foreground="White" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets" />
        </Border>
   
    </Grid>

</UserControl>
