Dashboard/Dashboards/Dashboard-Game/PageLeaderboards/Elements/ModelBackupAbstract.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements.ModelBackupAbstract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements"
             mc:Ignorable="d" 
             Height="40"
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800" MouseEnter="PointerEnter" MouseLeave="PointerExit">


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)">
                    <ColorAnimation From="Transparent" To="Gainsboro" Duration="0:0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Controllers" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">

            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="(UserControl.Background).(SolidColorBrush.Color)">
                    <ColorAnimation From="Gainsboro" To="Transparent" Duration="0:0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>

            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="Controllers" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="1" To="0" Duration="0:0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid x:Name="Root" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gainsboro" Grid.Column="0" BorderThickness="0,0,2,2"/>
        <Border BorderBrush="Gainsboro" Grid.Column="1" BorderThickness="0,0,2,2"/>
        <Border BorderBrush="Gainsboro" Grid.Column="2" BorderThickness="0,0,2,2"/>
        <Border BorderBrush="Gainsboro" Grid.Column="3" BorderThickness="0,0,2,2"/>

        <TextBlock x:Name="TextVersion" Text="Version" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextStart" Text="Start" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextEnd" Text="End" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel x:Name="Controllers" Cursor="Hand" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal" Background="Transparent" Grid.Column="3" Margin="5">
        <Border   CornerRadius="5,0,0,5" MouseDown="Download"  Background="Orange" Width="80" Height="30"  x:Name="BTNDownload"  >
            <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Foreground="White" FontSize="15"  FontFamily="Segoe MDL2 Assets" Text="&#xE896;"/>
        </Border>

            <Border Margin="2,0,0,0"  CornerRadius="0,5,5,0" MouseDown="RemoveBackup"  Background="Tomato" Width="30" Height="30"  >
                <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Foreground="White" FontSize="15"  FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"/>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
