Dashboard/Dashboards/Dashboard-Game/Elements/Tooltips/TooltipPrimaryText.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.Tooltips.TooltipPrimaryText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tooltips"
             mc:Ignorable="d" Cursor="Hand">

    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
    </UserControl.Resources>



    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

        <TextBlock x:Name="TextHelp"  TextAlignment="Left" VerticalAlignment="Top" Margin="6,0" Text="Definition Tooltip" >
            <TextBlock.TextDecorations  >
                <TextDecoration Location="Underline">
                    <TextDecoration.Pen>

                        <Pen  Thickness="2" Brush="Black"  >
                            <Pen.DashStyle >
                                <DashStyle Dashes="2"/>
                            </Pen.DashStyle>
                        </Pen >
                    </TextDecoration.Pen >
                </TextDecoration>
            </TextBlock.TextDecorations>
        </TextBlock>

    </Grid>
</UserControl>
