Dashboard/Dashboards/Dashboard-Game/Elements/Tooltips/ToolTipPrimary.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.Tooltips.ToolTipPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tooltips"
             mc:Ignorable="d" VerticalAlignment="Top" >

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Top" Margin="6,0" Text="ToolTipLabel" />

            <Grid x:Name="BTNShowTooltip"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">

                <TextBlock Cursor="Hand" Text="&#xE946;" Margin="0,3,0,0"  TextAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Top"  FontFamily="Segoe MDL2 Assets"/>

                <Grid  x:Name="PanelTooltip" Visibility="Collapsed">
                    <Border CornerRadius="2"  Background="Black" Width="156"  VerticalAlignment="Top"  Margin="-78,24,-66,-4">
                        <TextBlock Margin="5" TextWrapping="Wrap"  Text="Toaaaaass" Foreground="White"/>
                    </Border>
                    <Rectangle Fill="Black" Width="8" Height="8" Margin="2,20,2,66" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>

            </Grid>
        </Grid>




    </Grid>
</UserControl>
