Dashboard/Dashboards/Dashboard-Game/Elements/Tooltips/TooltipPrimaryText.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.Tooltips.TooltipPrimaryText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tooltips"
             mc:Ignorable="d" Cursor="Hand">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">

        <TextBlock  TextAlignment="Left" VerticalAlignment="Top" Margin="6,0" Text="Definition Tooltip" >
            <TextBlock.TextDecorations  >
                <TextDecoration Location="Underline">
                    <TextDecoration.Pen>

                        <Pen  Thickness="2" Brush="Black"  >
                            <Pen.DashStyle >
                                <DashStyle Dashes="2"/>
                            </Pen.DashStyle>
                        </Pen >
                    </TextDecoration.Pen >
                </TextDecoration>
            </TextBlock.TextDecorations>
        </TextBlock>

        <Grid  x:Name="PanelTooltip" Visibility="Collapsed">
            <Border CornerRadius="2"  Background="Black" Width="156"  VerticalAlignment="Top"  Margin="0,24,-66,-4">
                <TextBlock Margin="5" TextWrapping="Wrap"  Text="Handls" Foreground="White"/>
            </Border>
            <Rectangle Fill="Black" Width="8" Height="8" Margin="15,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

    </Grid>
</UserControl>
