Dashboard/Dashboards/Dashboard-Game/PageDashboard/PageDashboard.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.PageDashboard.PageDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.PageDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="10" 
             BorderBrush="Gainsboro" 
             >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!--Collom1-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Players-->
            <Border CornerRadius="5"  BorderBrush="Gray" BorderThickness="2"  Margin="20" Background="WhiteSmoke" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <Border CornerRadius="4,4,0,0"   BorderThickness="0,0,0,2" BorderBrush="Gray" Background="Gainsboro" >
                        <TextBlock Text="Players" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </Border>
                    <StackPanel Grid.Row="1" >

                        <!--24-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Text="24 hours : "/>
                            <TextBlock x:Name="TextPlayer_24Hours"  Text=" X X X"/>
                        </StackPanel>

                        <!--1 Day-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Text="1 Day : "/>
                            <TextBlock  x:Name="TextPlayer_1Day"   Text=" X X X"/>
                        </StackPanel>

                        <!--7 Day-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Text="7 Day : "/>
                            <TextBlock  x:Name="TextPlayer_7Day"  Text=" X X X"/>
                        </StackPanel>
                        <!--30 Day-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Text="30 Day : "/>
                            <TextBlock  x:Name="TextPlayer_30Day"  Text=" X X X"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Border>
            <!--Logins-->
            <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2"  Margin="20" Background="WhiteSmoke" Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Header-->
                    <Border CornerRadius="4,4,0,0" BorderThickness="0,0,0,2" BorderBrush="Gray"  Background="Gainsboro">
                        <TextBlock Text="Logins" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </Border>
                    <!--Body-->
                    <StackPanel Grid.Row="1" >


                        <!--24-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Text="24 hours : "/>
                            <TextBlock   x:Name="TextLogin_24hours"   Text=" X X X"/>
                        </StackPanel>

                        <!--1 Day-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Text="1 Day : "/>
                            <TextBlock  x:Name="TextLogin_1Day"  Text=" X X X"/>
                        </StackPanel>

                        <!--7 Day-->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Text="7 Day : "/>
                            <TextBlock  x:Name="TextLogin_7Day"   Text=" X X X"/>
                        </StackPanel>
                        <!--30 Day-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <TextBlock FontWeight="Bold" Text="30 Day : "/>
                            <TextBlock  x:Name="TextLogin_30Day"   Text=" X X X"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Border>
        </Grid>

        <!--Collom2-->
        <WrapPanel Margin="20" Grid.Column="1">
            
            <!--Leaderboards-->
            <Border Height="100" Width="200" CornerRadius="5" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border CornerRadius="4,4,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Leaderboards"/>
                    </Border>
                 <!--RowTable-->
                    <Border  Grid.Row="1" Background="Gainsboro">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                            <TextBlock Text="Used" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock Text="Totally" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!--value-->
                    <Border CornerRadius="0,0,4,4" Grid.Row="2" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                            <TextBlock x:Name="TextCount_Leaderboards" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock x:Name="TextCountTotal_Leaderbords" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <!--Players-->
            <Border Height="100" Width="200" CornerRadius="5" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="2"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border CornerRadius="4,4,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Players"/>
                    </Border>
                    <!--RowTable-->
                    <Border Grid.Row="1" Background="Gainsboro">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                            <TextBlock Text="Used" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock Text="Totally" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!--value-->
                    <Border CornerRadius="0,0,4,4" Grid.Row="2" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                            <TextBlock x:Name="TextCount_Players" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock  x:Name="TextCountTotal_Players" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


            <!--Logs-->
            <Border Height="100" Width="200" CornerRadius="5" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border CornerRadius="4,4,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Logs"/>
                    </Border>
                    <!--RowTable-->
                    <Border Grid.Row="1" Background="Gainsboro">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                            <TextBlock Text="Used" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock Text="Totally" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!--value-->
                    <Border CornerRadius="0,0,4,4" Grid.Row="2" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                            <TextBlock x:Name="TextCount_Logs" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock x:Name="TextTotalCount_Logs" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!--APIs-->
            <Border Height="100" Width="200" CornerRadius="5" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border CornerRadius="4,4,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="APIs"/>
                    </Border>
                    <!--RowTable-->
                    <Border Grid.Row="1" Background="Gainsboro">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                            <TextBlock Text="Used" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock Text="Totally" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!--value-->
                    <Border CornerRadius="0,0,4,4" Grid.Row="2" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                            <TextBlock x:Name="TextCount_APIs" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock x:Name="TextTotalCount_APIs" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


            <!--Achievements-->
            <Border Height="100" Width="200" CornerRadius="5" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="2"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border CornerRadius="4,4,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Achievements"/>
                    </Border>
                    <!--RowTable-->
                    <Border Grid.Row="1" Background="Gainsboro">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                            <TextBlock Text="Used" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock Text="Totally" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!--value-->
                    <Border CornerRadius="0,0,4,4" Grid.Row="2" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                            <TextBlock x:Name="TextCount_Achievements" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock x:Name="TextTotalCount_Achievements" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            
            <!--Store-->
            <Border Height="100" Width="200" CornerRadius="5" Margin="10,0,0,10" BorderBrush="Gray" BorderThickness="2"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border CornerRadius="4,4,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" >
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="Store"/>
                    </Border>
                    <!--RowTable-->
                    <Border Grid.Row="1" Background="Gainsboro">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                            <TextBlock Text="Used" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock Text="Totally" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!--value-->
                    <Border CornerRadius="0,0,4,4" Grid.Row="2" Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                            <TextBlock x:Name="TextCount_Store" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="0"/>
                            <TextBlock x:Name="TextTotalCount_Store" Text="xxx" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </WrapPanel>
        
        
    </Grid>

</UserControl>
