Dashboard/Dashboards/Dashboard-Game/SubPages/SubPageInternalNotifaction/InternalNotifaction.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageInternalNotifaction.InternalNotifaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageInternalNotifaction"
             mc:Ignorable="d"
        
             >
    <UserControl.Effect>
        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
    </UserControl.Effect>


    <Grid   MouseDown="_MouseDown" Background="Transparent">

        <Grid Focusable="True" Opacity="1"   Margin="10,50" x:Name="Root"  Width="300" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>


            <!--Header-->
            <Grid  Grid.Row="0">
                <Rectangle   Height="20" Width="20" Fill="Orange"    RadiusX="3" RadiusY="4" Margin="215,-12,45,22"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Border  Background="Orange" CornerRadius="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="10,0" Foreground="White" FontWeight="Bold">
                        <Run Text="History"/>
                        <Run Text="("/>  <Run x:Name="TextHistoryCount" Text="0"/>  <Run Text=")"/>
                        </TextBlock>
                        <TextBlock Cursor="Hand" Margin="10,0" Grid.Column="1" Background="Transparent" Foreground="White" Text="&#xE8BB;"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Right"  FontFamily="Segoe MDL2 Assets">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard  Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation Completed="Close" From="1" To="0.0"  Duration="0:0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                    </Grid>

                </Border>

            </Grid>

            <!--Body-->
            <Grid MaxHeight="600"  Grid.Row="1" Background="White">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="PlaceContentNotifacction"/>
                </ScrollViewer>
            </Grid>

            <!--footer-->
            <Border  CornerRadius="0,0,10,10" Grid.Row="2"   Background="Orange" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock x:Name="BTNDeleteAllView"  Foreground="White" ToolTip="Delete All"  Cursor="Hand"  Margin="10,0"  FontSize="15" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock  x:Name="BTNReload" Foreground="White" ToolTip="Update" Cursor="Hand" Margin="10,0"  FontSize="15" Text="&#xE777;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock  x:Name="BTNReciveMore" Foreground="White" ToolTip="Recive More" Cursor="Hand" Margin="10,0"  FontSize="15" Text="&#xE74B;" FontFamily="Segoe MDL2 Assets"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
