Dashboard/Dashboards/Dashboard-Game/PageShop/PageShop.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageShop.PageShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageShop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid  Background="WhiteSmoke" Grid.Row="0">
                <!--BTNs-->
                <StackPanel Margin="10,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">


                    <!--Add Store-->
                    <Border x:Name="BTNShowPanelStore"  Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new Player" Background="LightGray" >
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run  Foreground="White"  Text="&#xE7BF;   " FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="White"  Text="Add"/>
                        </TextBlock>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Query Recive-->
            <WrapPanel Name="PlaceStore" Margin="20" Grid.Row="1">
            </WrapPanel>


        </Grid>


        <!--SubPage-->
        <!--SubPage Add-->
        <Grid  x:Name="PanelAddStore"  Visibility="Collapsed" Background="#33000000" Opacity="0" >

            <Grid.Effect>
                <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
            </Grid.Effect>


            <!--Header-->
            <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="60,45,0,0"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--Body-->
            <Border  Margin="10,58,0,0"  CornerRadius="10"  MinWidth="300" MaxHeight="560" MaxWidth="600" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="312*"/>
                    </Grid.ColumnDefinitions>

                    <!--Body-->
                    <StackPanel Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
                        <!--Name-->
                        <StackPanel  Margin="0,5" >
                            <TextBlock Text="Name : *"/>
                            <TextBox  x:Name="TextboxName" Height="30" />
                        </StackPanel>

                        <!--Description-->
                        <StackPanel   Margin="0,5" >
                            <TextBlock Text="Description :"/>
                            <TextBox  x:Name="TextBoxDescription" TextWrapping="Wrap"  AcceptsReturn="True" AcceptsTab="True" MinHeight="30" MaxHeight="100"/>
                        </StackPanel>

                        <!--Market link-->
                        <StackPanel   Margin="0,5" >
                            <TextBlock Text="Market link :"/>
                            <TextBox  x:Name="TextBoxMarketLink"  AcceptsReturn="True" AcceptsTab="True" MinHeight="30"  MaxHeight="200"/>
                        </StackPanel>

                        <!--Avatar-->
                        <StackPanel   Margin="0,5" >
                            <TextBlock Text="Avatar link :"/>
                            <TextBox  x:Name="TextBoxAvatar"  AcceptsReturn="True" AcceptsTab="True" MinHeight="30" MaxHeight="200"/>
                        </StackPanel>

                        <!--IsActive-->
                        <CheckBox x:Name="CheackboxActivity" Content="Active" IsChecked="True"/>

                        <!--Tags-->
                        <TextBlock x:Name="Tags" Cursor="Hand" Margin="0,10">
                            <Run  FontWeight="Bold" Text="Tags:"/> <Run Text="("/> <Run Name="TextTagCount" Text="0"/> <Run Text=")"/>
                        </TextBlock>


                        <!--Footer-->
                        <!--BTN add Store-->
                        <Border x:Name="BTNaddStore" Margin="0,10"  Cursor="Hand"  HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="5"  Background="Orange"  Grid.Row="2"  >
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Add" />
                        </Border>

                    </StackPanel>



                </Grid>

            </Border>


        </Grid>

    </Grid>
</UserControl>
