Dashboard/Dashboards/Dashboard-Game/Elements/Tags/TagsPrimary.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.Tags.TagsPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tags"
             mc:Ignorable="d" >
    <Border x:Name="Root" IsEnabled="True" Focusable="True" HorizontalAlignment="Left"   CornerRadius="12" MinWidth="77" MinHeight="24">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#c6c6c6"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#E0E0E0"/>
                    </Trigger>

                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#0F62FE"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                    
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#F4F4F4"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock IsEnabled="{ Binding  IsEnabled, ElementName=Root}" Text="Component" TextAlignment="Center" Margin="6,0" VerticalAlignment="Center">
             <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#8d8d8d"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
        </TextBlock>
    </Border>
</UserControl>
