Dashboard/Dashboards/Dashboard-Game/SubPages/SubPageDocuments/SubpageDocuments.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageDocuments.SubpageDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageDocuments"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="550.666" d:DesignWidth="800"
             
             >
    <Border Margin="50,60" MaxHeight="600" MaxWidth="700" Background="White" CornerRadius="5" BorderBrush="Transparent" >

        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Documents"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <!--Body-->


            <TabControl  Margin="10" TabStripPlacement="Top"  Grid.Row="1" >
                <!--AUT-->
                <TabItem  Height="30" Background="LightGray"  Header="User Manuall" >
                  
                </TabItem>
               
                <!--AUT-->
                <TabItem  Height="30" Background="LightGray"  Header="Authentication API" >
                    <TabControl  TabStripPlacement="Top">
                        <!--Login-->
                        <TabItem  Background="LightGray"  Height="30" Header="Login">
                            <Grid Margin="20">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                                    <StackPanel>
                                        <!--link-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Link-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" CornerRadius="4,0,0,0" BorderThickness="0,0,2,0" >
                                                    <TextBlock TextAlignment="Center" Margin="20,10" Text="URL"/>
                                                </Border>

                                                <!--Link-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Margin="10" Text="https://localhost:44346/Login/Token"/>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                        <!--Method-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Method"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Foreground="Orange" Margin="10" Text="Post"/>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Body Params-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Body Params"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <StackPanel  Orientation="Horizontal">
                                                        <!--Token-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Token"/>
                                                        </Border>

                                                        <!--Username-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Username"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Password"/>
                                                        </Border>

                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Response-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Response"/>
                                                </Border>
                                                <TextBlock Margin="10,0" Text="A Json-type response containing the player settings will be sent to you." VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>

                            </Grid>

                        </TabItem>

                        <!--Register-->
                        <TabItem  Background="LightGray"  Height="30" Header="Register">
                            <Grid Margin="20">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                                    <StackPanel>
                                        <!--link-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Link-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" CornerRadius="4,0,0,0" BorderThickness="0,0,2,0" >
                                                    <TextBlock TextAlignment="Center" Margin="20,10" Text="URL"/>
                                                </Border>

                                                <!--Link-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Margin="10" Text="https://localhost:44346/Register/Token"/>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                        <!--Method-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Method"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Foreground="Orange" Margin="10" Text="Post"/>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Body Params-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Body Params"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <StackPanel  Orientation="Horizontal">
                                                        <!--Token-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Token"/>
                                                        </Border>

                                                        <!--Username-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Username(Option)"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Password(Option)"/>
                                                        </Border>

                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Response-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Response"/>
                                                </Border>
                                                <TextBlock Margin="10,0" Text="Registered player token is returned" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                        
                                        <TextBlock TextWrapping="Wrap" Margin="10">
                                            "Username" and "Password" are optional. If the username and password are empty, it is done with a random token without a username and password.
                                        </TextBlock>
                                    </StackPanel>
                                </Border>

                            </Grid>

                        </TabItem>

                    </TabControl>
                </TabItem>

                <!--Leaderboard-->
                <TabItem Height="30" Background="LightGray"  Header="Leaderboard API">
                    <TabControl  TabStripPlacement="Top">
                        <!--ReciveLeaderboardSetting-->
                        <TabItem  Background="LightGray"  Height="30" Header="Recive Leaderboard Setting">
                            <Grid Margin="20">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                                    <StackPanel>
                                        <!--link-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Link-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" CornerRadius="4,0,0,0" BorderThickness="0,0,2,0" >
                                                    <TextBlock TextAlignment="Center" Margin="20,10" Text="URL"/>
                                                </Border>

                                                <!--Link-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Margin="10" Text="https://localhost:44346/Leaderboard/ReciveLeaderboardSetting"/>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                        <!--Method-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Method"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Foreground="Orange" Margin="10" Text="Post"/>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Body Params-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Body Params"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <StackPanel  Orientation="Horizontal">
                                                        <!--Token-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Token"/>
                                                        </Border>

                                                        <!--Username-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Studio"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="NameLeaderboard"/>
                                                        </Border>

                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Response-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Response"/>
                                                </Border>
                                                <TextBlock Margin="10,0" Text="The requested leaderboard settings are received as Json" VerticalAlignment="Center" />

                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </TabItem>

                        <!--ReciveLeaderboard-->
                        <TabItem  Background="LightGray"  Height="30" Header="Recive Leaderboard">
                            <Grid Margin="20">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                                    <StackPanel>
                                        <!--link-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Link-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" CornerRadius="4,0,0,0" BorderThickness="0,0,2,0" >
                                                    <TextBlock TextAlignment="Center" Margin="20,10" Text="URL"/>
                                                </Border>

                                                <!--Link-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Margin="10" Text="https://localhost:44346/Leaderboard/ReciveLeaderboard"/>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                        <!--Method-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Method"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Foreground="Orange" Margin="10" Text="Post"/>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Body Params-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Body Params"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <StackPanel  Orientation="Horizontal">
                                                        <!--Token-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Token"/>
                                                        </Border>

                                                        <!--Studio-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Studio"/>
                                                        </Border>

                                                        <!--nameLeaderboard-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="NameLeaderboard"/>
                                                        </Border>

                                                        <!--Count-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Count"/>
                                                        </Border>

                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Response-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Response"/>
                                                </Border>
                                                <TextBlock Margin="10,0" Text="The requested leaderboard details are received as Json" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>

                                       
                                    </StackPanel>
                                </Border>

                            </Grid>

                        </TabItem>

                        <!--AddPlayer-->
                        <TabItem  Background="LightGray"  Height="30" Header="Add/Edit Player">
                            <Grid Margin="20">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                                    <StackPanel>
                                        <!--link-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Link-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" CornerRadius="4,0,0,0" BorderThickness="0,0,2,0" >
                                                    <TextBlock TextAlignment="Center" Margin="20,10" Text="URL"/>
                                                </Border>

                                                <!--Link-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Margin="10" Text="https://localhost:44346/Leaderboard/AddPlayer"/>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                        <!--Method-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Method"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Foreground="Orange" Margin="10" Text="Post"/>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Body Params-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Body Params"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <StackPanel  Orientation="Horizontal">
                                                        <!--Token-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Token"/>
                                                        </Border>

                                                        <!--Username-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Studio"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="TokenPlayer"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="NameLeaderboard"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Value"/>
                                                        </Border>

                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Response-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Response"/>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock Margin="10,0" Text="Status 400 : Problem encountered" VerticalAlignment="Center" />
                                                    <TextBlock Margin="10,0" Text="Status 200: Successful" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <TextBlock TextWrapping="Wrap" Margin="20" Text="Your last sent value will be saved with the leaderboard settings. If the user does not have a value, a new value will be added."/>

                                    </StackPanel>
                                </Border>

                            </Grid>
                        </TabItem>

                        <!--RemovePlayer-->
                        <TabItem  Background="LightGray"  Height="30" Header="Remove Player">
                            <Grid Margin="20">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                                    <StackPanel>
                                        <!--link-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Link-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" CornerRadius="4,0,0,0" BorderThickness="0,0,2,0" >
                                                    <TextBlock TextAlignment="Center" Margin="20,10" Text="URL"/>
                                                </Border>

                                                <!--Link-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Margin="10" Text="https://localhost:44346/Leaderboard/RemovePlayer"/>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                        <!--Method-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Method"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Foreground="Orange" Margin="10" Text="Post"/>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Body Params-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Body Params"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <StackPanel  Orientation="Horizontal">
                                                        <!--Token-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Token"/>
                                                        </Border>

                                                        <!--Username-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Studio"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="TokenPlayer"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="NameLeaderboard"/>
                                                        </Border>

                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Response-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Response"/>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock Margin="10,0" Text="Status 400 : Problem encountered" VerticalAlignment="Center" />
                                                    <TextBlock Margin="10,0" Text="Status 200: Successful" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                    </StackPanel>
                                </Border>

                            </Grid>

                        </TabItem>

                        <!--RecivePlayerLeaderboards-->
                        <TabItem  Background="LightGray"  Height="30" Header="Recive Player Leaderboards">
                            <Grid Margin="20">
                                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                                    <StackPanel>
                                        <!--link-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Link-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" CornerRadius="4,0,0,0" BorderThickness="0,0,2,0" >
                                                    <TextBlock TextAlignment="Center" Margin="20,10" Text="URL"/>
                                                </Border>

                                                <!--Link-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Margin="10" Text="https://localhost:44346/Register/Token"/>
                                                </Border>

                                            </StackPanel>
                                        </Border>

                                        <!--Method-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Method"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <TextBlock Foreground="Orange" Margin="10" Text="Post"/>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Body Params-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Body Params"/>
                                                </Border>

                                                <!--Method-->
                                                <Border BorderBrush="Gray" >
                                                    <StackPanel  Orientation="Horizontal">
                                                        <!--Token-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Token"/>
                                                        </Border>

                                                        <!--Username-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Username(Option)"/>
                                                        </Border>

                                                        <!--Password-->
                                                        <Border BorderBrush="Gray" BorderThickness="0,0,2,0">
                                                            <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="Password(Option)"/>
                                                        </Border>

                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </Border>

                                        <!--Response-->
                                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                                            <StackPanel Orientation="Horizontal">
                                                <!--Method-->
                                                <Border  Width="120" Background="LightGray"  BorderBrush="Gray" BorderThickness="0,0,2,0" >
                                                    <TextBlock  TextAlignment="Center" Margin="20,10" Text="Response"/>
                                                </Border>
                                                <TextBlock Margin="10,0" Text="Registered player token is returned" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>

                                        <TextBlock TextWrapping="Wrap" Margin="10">
                                            "Username" and "Password" are optional. If the username and password are empty, it is done with a random token without a username and password.
                                        </TextBlock>
                                    </StackPanel>
                                </Border>

                            </Grid>

                        </TabItem>


                    </TabControl>
                </TabItem>

                <!--Players-->
                <TabItem Height="30" Background="LightGray"  Header="Players API">

                </TabItem>

                <!--Leaderboard-->
                <TabItem Height="30" Background="LightGray"  Header="Admin API">

                </TabItem>

            </TabControl>


        </Grid>
    </Border>
</UserControl>
