Dashboard/Dashboards/Dashboard-Game/SubPages/SubPageReportBug/SubPagesReportBug.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubPagesReportBug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages"
        mc:Ignorable="d"
        >

    <UserControl.Effect>
        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
    </UserControl.Effect>


    <Grid x:Name="CloseArea"   Background="Transparent">

        <Grid Background="Transparent" Focusable="True" Opacity="1"   Margin="10,50" x:Name="Root"  Width="300"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Header-->
            <Grid  Grid.Row="0">
                <Rectangle   Height="20" Width="20" Fill="Tomato"    RadiusX="3" RadiusY="4" Margin="260,-12,-2,22"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Border  Background="Tomato" CornerRadius="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="10,0" Foreground="White" FontWeight="Bold">
                        <Run Text="Report Bug"/>
                        </TextBlock>
                    </Grid>

                </Border>

            </Grid>

            <!--Body-->
            <Border CornerRadius="0,0,10,10" MaxHeight="800"  Grid.Row="1" Background="White">

                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Row="1">

                        <Grid Margin="20,10">
                            <StackPanel>
                                <!--Topic Priority-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Topic-->
                                    <StackPanel  Margin="0,0,10,5">
                                        <TextBlock Text="Topic :"/>
                                        <ComboBox  x:Name="Topic">
                                            <ComboBoxItem IsSelected="True" Content="Other"/>
                                            <ComboBoxItem  Content="Authentication"/>
                                            <ComboBoxItem Content="Dashboard"/>
                                            <ComboBoxItem Content="Dashboard -> Page Dashboard"/>
                                            <ComboBoxItem Content="Dashboard -> Page Player"/>
                                            <ComboBoxItem Content="Dashboard -> Page Leaderboard"/>
                                            <ComboBoxItem Content="Dashboard -> Page Logs"/>
                                            <ComboBoxItem Content="Dashboard -> Page Achievements"/>
                                            <ComboBoxItem Content="Payments"/>
                                            <ComboBoxItem Content="Studios"/>
                                            <ComboBoxItem Content="Language"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--Priority-->
                                    <StackPanel   Grid.Column="1">
                                        <TextBlock Text="Priority :"/>
                                        <ComboBox x:Name="Priority">
                                            <ComboBoxItem IsSelected="True" Content="Low"/>
                                            <ComboBoxItem  Content="Normal"/>
                                            <ComboBoxItem Content="High"/>
                                        </ComboBox>
                                    </StackPanel>

                                </Grid>

                                <!--Subject-->
                                <StackPanel Margin="0,5">
                                    <TextBlock Text="Subject : *"/>
                                    <TextBox x:Name="Subject" Height="30"/>
                                </StackPanel>

                                <!--Description-->
                                <StackPanel Margin="0,5">
                                    <TextBlock Text="Description : *"/>
                                    <TextBox x:Name="Description" MinHeight="100"   AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--Add TO Support-->
                                <CheckBox x:Name="FllowBug" Margin="0,10" Content="follow Bug With Support"/>

                                <!--DashboardName-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Dashboard Name : " FontWeight="Bold"/>
                                    <TextBlock x:Name="DashboardName" Text="x x x" />
                                </StackPanel>

                                <!--Email-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Database : " FontWeight="Bold"/>
                                    <TextBlock x:Name="Database" Text="x x x" />
                                </StackPanel>


                                <!--Token-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Token : " FontWeight="Bold"/>
                                    <TextBlock x:Name="Token" Text="x x x" />
                                </StackPanel>

                                <!--BTN Send-->
                                <Border ToolTip="Send" x:Name="BTNSend" Margin="0,10" Cursor="Hand"   VerticalAlignment="Center" HorizontalAlignment="Right" Background="Tomato" CornerRadius="5" Height="30" Width="80" >
                                    <TextBlock Foreground="White"  TextAlignment="Center" VerticalAlignment="Center" Text="Send"/>
                                </Border>

                                <!--Prize-->
                                <TextBlock VerticalAlignment="Center"  >
                                    <Run Foreground="LightGreen" Text="&#xE915;" FontFamily="Segoe MDL2 Assets"/> <Run Text="Low : between 10,000 to 30,000 Tomans"/>
                                    <LineBreak/>
                                    <Run Foreground="Orange" Text="&#xE915;" FontFamily="Segoe MDL2 Assets"/> <Run Text="Normal : between 20,000 to 40,000 Tomans"/>
                                    <LineBreak/>
                                    <Run Foreground="Tomato" Text="&#xE915;" FontFamily="Segoe MDL2 Assets"/> <Run Text="High : between 30,000 to 60,000 Tomans"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>



                </Grid>
            </Border>

        </Grid>

    </Grid>



</UserControl>
