Dashboard/Dashboards/Dashboard-Game/SubPages/SubPageStudios/SubPageStudios.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageStudios.SubPageStudios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageStudios"
             mc:Ignorable="d" 
             Name="Root"
             Background="#33000000"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="50,60" MaxHeight="500" MaxWidth="700" Background="White" CornerRadius="5" BorderBrush="Transparent" >

        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid MouseDown="Close">
            <!--Main-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Header-->
                <Border  CornerRadius="5,5,0,0" Background="Black" >

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Studios"/>
                        </TextBlock>
                    </Grid>
                </Border>


                <!--HeaderController-->
                <Border  Cursor="Hand"  Background="WhiteSmoke" Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,1,0,0">
                    <Border x:Name="BTNAddStudio" Margin="10,0" CornerRadius="5" Width="80" Height="30" Background="Orange"   HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Add"/>
                    </Border>
                </Border>

                <!--Body-->
                <Border CornerRadius="5" Margin="20" BorderBrush="Gray" BorderThickness="2" Grid.Row="2">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--RowTable-->
                        <Border  BorderBrush="Gray" BorderThickness="0,0,0,2">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>
                                <Border  Background="Gainsboro" CornerRadius="4,0,0,0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>
                                <Border  Background="Gainsboro" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,2,0"/>
                                <Border  Background="Gainsboro" CornerRadius="0,4,0,0" Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,0,0"/>

                                <TextBlock Grid.Column="0" FontWeight="Bold" Text="Name" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontWeight="Bold" Text="Token" TextAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                        </Border>
                        <!--Body-->
                        <ScrollViewer Margin="0,0,0,4" Grid.Row="1">
                            <StackPanel x:Name="PlaceContentStudios">


                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Border>

            </Grid>

            <!--Subpages-->
            <Grid x:Name="PanelAddStudio"  Visibility="Collapsed" Background="#33000000" Opacity="0" >

                <Grid.Effect>
                    <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
                </Grid.Effect>


                <!--Header-->
                <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="50,85,0,0"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!--Body-->
                <Border Margin="20,95,0,0"  CornerRadius="10" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

                    <StackPanel Margin="10">
                        <StackPanel>
                            <TextBlock Text="Name Studio :"/>
                            <TextBox x:Name="TextNameStudio" Height="30" />
                        </StackPanel>

                        <!--Plane-->
                        <TextBlock Margin="5" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="Plane (Free)"/>

                        <!--Players-->
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Left"  >
                            <Run FontWeight="Bold" Text="Players:"/> 
                             <Run  Text="0 T"/>
                        </TextBlock>

                        <!--Leaderboards-->
                        <TextBlock   VerticalAlignment="Center" TextAlignment="Left"  >
                            <Run FontWeight="Bold" Text="Leaderboard :"/> 
                             <Run  Text="3"/>
                        </TextBlock>

                        <!--APIs-->
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Left"  >
                            <Run FontWeight="Bold" Text="APIs(Read/Write) :"/> 
                             <Run  Text="90K"/>
                        </TextBlock>

                        <!--Logs-->
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Left"  >
                            <Run FontWeight="Bold" Text="Log :"/> 
                             <Run  Text="200"/>
                        </TextBlock>

                        <!--Cash-->
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Left"  >
                            <Run FontWeight="Bold" Text="Cash :"/> 
                             <Run  Text="0 T"/>
                        </TextBlock>

                        <Border x:Name="BTNadd" Cursor="Hand" Background="Orange" CornerRadius="5" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10">
                            <TextBlock Foreground="White" Text="Add" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>

                    </StackPanel>
                </Border>


            </Grid>

        </Grid>
    </Border>


</UserControl>
