Dashboard/Dashboards/Dashboard-Game/PageAchievements/Elements/EditAchievements/EditAchievements.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageAchievements.Elements.EditAchievements.EditAchievements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageAchievements.Elements.EditAchievements"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="562" d:DesignWidth="800"
             >
    <Border Margin="60,60" Background="White" CornerRadius="5" BorderBrush="Transparent" >
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Edit Achievements"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>


            <!--Header-->
            <Grid Margin="5,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="0"/>
                <TextBlock Margin="10,0" x:Name="TextAchievementsID" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="ID" Grid.Column="0"/>

                <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Column="1">
                    <Button Cursor="Hand" x:Name="BTNSetting"  Background="Transparent" BorderBrush="DarkOrange" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Setting" Click="ChangePage" />
                    <Button Cursor="Hand" x:Name="BTNListAchievemetns"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="List" Click="ChangePage" />
                </StackPanel>

            </Grid>
            <Border  Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>


            <!--Bodys-->

            <!--Setting -->
            <Grid Grid.Row="2" Visibility="Visible"  x:Name="ContentSetting" >

                <StackPanel MinWidth="300" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"  >

                    <!--Value-->
                    <StackPanel Margin="0,10" >
                        <TextBlock FontWeight="Bold" Text="Value: "/>
                        <TextBox Height="30" x:Name="TextValue" Text="XXX"/>
                    </StackPanel>


                    <!--Players-->
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Players: "/>
                        <TextBlock x:Name="TextPlayer" Text="XXX"/>
                    </StackPanel>

                    <!--Players-->
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Percent: "/>
                        <TextBlock x:Name="TextPercent" Text="XXX"/>
                    </StackPanel>


                    <!--Token-->
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Token: "/>
                        <TextBlock Cursor="Hand" x:Name="TextToken" Text="XXX"/>
                    </StackPanel>

                    <!--Created-->
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Created: "/>
                        <TextBlock  x:Name="TextCreated" Text="XXX"/>
                    </StackPanel>


                    <!--BTNSave-->
                    <Border ToolTip="Save setting" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="BTNSaveSetting" Margin="0,10" Height="30" Width="80" Cursor="Hand" Background="DarkOrange" >
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="Save" Foreground="White"/>
                    </Border>


                </StackPanel>
            </Grid>

            <!--ContentList-->
            <Grid  x:Name="ContentList" Visibility="Collapsed"  Grid.Row="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Background="WhiteSmoke">
                        <!--Add player-->
                        <Border  x:Name="BTNShowPanelAdd"  Cursor="Hand" ToolTip="Add" Width="30" Margin="10,0"  Height="30" CornerRadius="5" Background="Gainsboro">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="17" Foreground="White" />
                            </StackPanel>
                        </Border>

                        <!--Reset List-->
                        <Border x:Name="BTNReset"  Cursor="Hand" ToolTip="Reset" Width="30" Margin="10,0"  Height="30" CornerRadius="5" Background="Gainsboro">
                            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock  TextAlignment="Center" Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" Foreground="White" />
                            </StackPanel>
                        </Border>



                        <!--BTN Seemore-->
                        <StackPanel x:Name="BTNSeeMore" VerticalAlignment="Center"  Cursor="Hand" ToolTip="See More"  Margin="10,0"   >
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Background="Gainsboro" >
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="&#xE70D;" FontFamily="Segoe MDL2 Assets"  />
                                </Border>
                                <Border Margin="2,0" CornerRadius="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Background="Gainsboro" >
                                    <TextBlock x:Name="TextSeeMore" Margin="10,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="100"  />
                                </Border>

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <!--ListPlayer-->
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Margin="20"  Grid.Row="1">
                        <Grid>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <!-- Head row-->
                                <Grid  Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="4,0,0,0" BorderBrush="Gray" Background="Gainsboro" BorderThickness="0,0,2,2" Grid.Column="0"/>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,2,2"  Background="Gainsboro" Grid.Column="1" />
                                    <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="2" />
                                    <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="3" />
                                    <Border CornerRadius="0,4,0,0" BorderBrush="Gray" Background="Gainsboro" BorderThickness="0,0,0,2" Grid.Column="4" />

                                    <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Token" Grid.Column="1"/>
                                    <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Username" Grid.Column="2"/>
                                </Grid>

                                <!--Content-->
                                <ScrollViewer Margin="0,0,0,5" Grid.Row="1">
                                    <StackPanel  Name="ContentPlaceAchievements">

                                    </StackPanel>
                                </ScrollViewer>


                            </Grid>


                        </Grid>
                    </Border>
                </Grid>

                <!--SubPages-->
                <!--SubPageAdd-->
                <Grid  x:Name="PanelAddPlayer"  Visibility="Collapsed" Background="#33000000" Opacity="0" >

                    <Grid.Effect>
                        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
                    </Grid.Effect>
                    <!--Header-->
                    <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="25,40,0,0"  >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!--Body-->
                    <Border  Margin="5,51,0,0"  CornerRadius="10" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

                        <StackPanel Margin="10" Grid.Row="1">

                            <!--Username-->
                            <StackPanel Margin="0,5">
                                <TextBlock Text="Token Player :"/>
                                <TextBox x:Name="TextboxTokenPlayer"/>
                            </StackPanel>

                            <Border x:Name="BTNAddPlayer" Cursor="Hand" Margin="0,10" CornerRadius="5" Background="Orange" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Add" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>

                        </StackPanel>

                    </Border>

                </Grid>

            </Grid>

        </Grid>

    </Border>
</UserControl>
