Dashboard/Dashboards/Dashboard-Game/Elements/BTNs/PrimaryButtonIcon2.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.BTNs.PrimaryButtonIcon2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             mc:Ignorable="d" Cursor="Hand" >
    
    <Grid Focusable="True" Margin="-40" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100" >

        <!--Body-->
        <Border BorderBrush="#e5e5e5" BorderThickness="1" VerticalAlignment="Center" CornerRadius="5" Width="30" Height="30" x:Name="Root" Focusable="True" Margin="5" >

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#c6c6c6"/>
                        </Trigger >

                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f4f4f4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Border.Style>

            <Border  x:Name="BorderFocuse"  Margin="3" BorderBrush="White" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger  Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <!--Icon-->
                <TextBlock x:Name="TextIcon" TextAlignment="Center" IsEnabled="{Binding IsEnabled, ElementName=Root}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE710;" FontFamily="Segoe MDL2 Assets">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" >
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"  Value="#8d8d8d"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground"  Value="#8d8d8d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


            </Border>

        </Border>

        <!--Tooltips-->
        <Grid x:Name="Tooltip" Visibility="Collapsed" Margin="0,60,0,0">
            <Rectangle  Fill="Black"  HorizontalAlignment="Center" Height="24"  Stroke="Black" VerticalAlignment="Center"  RadiusY="2" RadiusX="2" Width="66"/>
            <Rectangle  Fill="Black" Margin="0,-24,0,0"  HorizontalAlignment="Center" Height="8"  Stroke="Black" VerticalAlignment="Center" Width="8" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock x:Name="TextTooltip"   TextAlignment="Center" VerticalAlignment="Center"  Foreground="White" Text="Text" Width="66" />
        </Grid>
    </Grid>
</UserControl>
