Dashboard/Dashboards/Dashboard-Game/Elements/BTNs/PrimaryButtonIcon.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.BTNs.PrimaryButtonIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             Margin="5"
             Cursor="Hand"
             mc:Ignorable="d">

    <UserControl.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Blue" Opacity="0.5"/>
    </UserControl.Effect>
    <Border Focusable="True" IsEnabled="True" x:Name="Root" Height="40" CornerRadius="5" Width="147">
        
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#c6c6c6"/>
                    </Trigger >

                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="#0f62fe"/>
                    </Trigger >
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#054ada"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Border.Style>

        <Border x:Name="BorderFocuse" CornerRadius="5"  Margin="3" BorderBrush="White" >
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger  Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                <!--Texts-->
                <TextBlock Text="Primary Button"  TextAlignment="Center" IsEnabled="{Binding IsEnabled, ElementName=Root}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" >
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"  Value="#8d8d8d"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground"  Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--Icon-->
                <TextBlock   Margin="5" Text="&#xE710;" FontFamily="Segoe MDL2 Assets"  TextAlignment="Center" IsEnabled="{Binding IsEnabled, ElementName=Root}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" >
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"  Value="#8d8d8d"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground"  Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
        </Border>


    </Border>

</UserControl>
