Dashboard/Dashboards/Dashboard-Game/Elements/BTNs/SecondaryButton.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.BTNs.SecondaryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             mc:Ignorable="d" 
             Cursor="Hand"
             >
    <Border Margin="5" Focusable="True" IsEnabled="True" x:Name="Root" Height="48" Width="123">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#c6c6c6"/>
                    </Trigger >

                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Background" Value="#393939"/>
                    </Trigger >
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#4C4C4C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </Border.Style>

        <Border x:Name="BorderFocuse"  Margin="3" BorderBrush="White" >
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger  Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock x:Name="X"  TextAlignment="Center" IsEnabled="{Binding IsEnabled, ElementName=Root}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Primary Button">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" >
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"  Value="#8d8d8d"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground"  Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>


    </Border>
</UserControl>
