Dashboard/Dashboards/Dashboard-Game/SubPages/SubpageSupport/SubpageSupport.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubpageSupport.SubpageSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages.SubpageSupport"
             mc:Ignorable="d" 
             >
    <UserControl.Effect>
        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
    </UserControl.Effect>


    <Grid  Background="Transparent">

        <Grid Background="Transparent" Focusable="True" Opacity="1"   Margin="10,50" x:Name="Root"  Width="300" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>


            <!--Header-->
            <Grid  Grid.Row="0">
                <Rectangle   Height="20" Width="20" Fill="Orange"    RadiusX="3" RadiusY="4" Margin="145,-12,45,22"  >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Border  Background="Orange" CornerRadius="10,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="10,0" Foreground="White" FontWeight="Bold">
                        <Run Text="Support"/>
                        </TextBlock>
                        <TextBlock Cursor="Hand" Margin="10,0" Grid.Column="1" Background="Transparent" Foreground="White" Text="&#xE8BB;"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Right"  FontFamily="Segoe MDL2 Assets">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard  Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation  Completed="Close" From="1" To="0.0"  Duration="0:0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>

                    </Grid>

                </Border>

            </Grid>

            <!--Body-->
            <Grid  MinHeight="200" MaxHeight="900"  Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                
                <!--PageEachQuestion-->
                <Grid x:Name="PageEachQuestion" Width="0" Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Grid>
                            <TextBlock Text="HI"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            
                <!--Page Questions-->
                <Grid x:Name="PageQuestions"  Width="300"  Grid.Column="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel  x:Name="PlaceContentSupport">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
             
                <!--Page AddQuestions-->
                <Grid  x:Name="PageAddQuestions" VerticalAlignment="Center"  Width="0" Grid.Column="2">
                    <StackPanel Margin="10">
                        <!--Part-->
                        <StackPanel Margin="0,10" >
                            <TextBlock Text="Section :"/>
                            <ComboBox x:Name="ComboBoxPart" >
                                <ComboBoxItem IsSelected="True" Content="Other"/>
                                <ComboBoxItem   Content="Authentication"/>
                                <ComboBoxItem Content="Dashboard"/>
                                <ComboBoxItem Content="Payments"/>
                            </ComboBox>
                        </StackPanel>
                        
                        <!--Priority -->
                        <StackPanel Margin="0,10" >
                            <TextBlock Text="Priority"/>
                            <ComboBox Name="ComboBoxPriority">
                                <ComboBoxItem IsSelected="True" Content="Low"/>
                                <ComboBoxItem Content="Normal"/>
                                <ComboBoxItem Content="High"/>
                            </ComboBox>
                        </StackPanel>

                        <!--Title -->
                        <StackPanel Margin="0,10" >
                            <TextBlock Text="Title"/>
                            <TextBox x:Name="TextboxTitle" Height="30"/>
                        </StackPanel>
                        
                        <!--BTN Controller-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Border Margin="10,0" x:Name="BTNBack" Cursor="Hand" HorizontalAlignment="Right" Background="LightGray" CornerRadius="5" Height="30" Width="80">
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="PageAddQuestions" Storyboard.TargetProperty="Width">
                                                <DoubleAnimation From="300" To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>

                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="PageQuestions" Storyboard.TargetProperty="Width">
                                                <DoubleAnimation From="0" To="300"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                
                                <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Back"/>
                            </Border>
                        <Border  x:Name="BTNAddSupport" Cursor="Hand" HorizontalAlignment="Right" Background="Orange" CornerRadius="5" Height="30" Width="80">
                            <TextBlock  Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="Start"/>
                        </Border>


                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>

            <!--footer-->
            <Border  CornerRadius="0,0,10,10" Grid.Row="2" Background="Orange" >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock  x:Name="BTNReload" Foreground="White" ToolTip="Update" Cursor="Hand" Margin="0,0,20,0"  FontSize="15" Text="&#xE777;" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock  x:Name="BTNaddCategory" Foreground="White"  ToolTip="Add Questions" Cursor="Hand" Margin="0,0,20,0"  FontSize="15" Text="&#xE710;" FontFamily="Segoe MDL2 Assets">
                      <!--Animation openpageaddQuestion-->
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="MouseDown">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PageAddQuestions" Storyboard.TargetProperty="Width">
                                        <DoubleAnimation From="0" To="300" Duration="0:0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseDown">
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PageQuestions" Storyboard.TargetProperty="Width">
                                        <DoubleAnimation From="300" To="0" Duration="0:0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
