Dashboard/Dashboards/Pages/PageStudios/PageStudios.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.Aut.PageStudios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.Aut"
             xmlns:BTNS="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             xmlns:GridView="clr-namespace:Dashboard.Dashboards.Pages.PageStudios.Moduls.Studios_GridView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="30,0" FontSize="20" Text="Studios" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>

            <BTNS:PrimaryButtonIcon x:Name="BTNNewStudio" Text="New studio" Margin="10,0" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        <Border  BorderBrush="#e0e0e0" BorderThickness="0,0,0,1"/>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <WrapPanel x:Name="ContentPlaceholderStudio" Margin="10" Grid.Row="1">

            </WrapPanel>
            
        </ScrollViewer>
    </Grid>

</UserControl>
