Dashboard/Dashboards/Dashboard-Game/PageLogs/Elements/ModelLogDashboard.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageLogs.Elements.ModelLogDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLogs.Elements"
             mc:Ignorable="d" 
             Height="40" Width="auto" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="0,0,2,2"/>
        <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="0,0,2,2"/>
        <Border Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="0,0,2,2"/>
        <Border Grid.Column="3" BorderBrush="Gainsboro" BorderThickness="0,0,2,2"/>
        <Border Grid.Column="4" BorderBrush="Gainsboro" BorderThickness="0,0,2,2"/>
        <Border Grid.Column="5" BorderBrush="Gainsboro" BorderThickness="0,0,2,2"/>
        <Border Grid.Column="6" BorderBrush="Gainsboro" BorderThickness="0,0,2,2"/>

        <Button Content="&#xE74D;" Background="Tomato" Height="25" Width="25" Foreground="White"  BorderBrush="Transparent" FontFamily="Segoe MDL2 Assets"/>
        <TextBlock x:Name="TextID" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="ID"/>
        <TextBlock x:Name="TextCreated" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="Created"/>
        <TextBlock x:Name="TextCategory" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="Category"/>
        <TextBlock x:Name="TextAction" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="Action"/>
        <TextBlock x:Name="TextResult" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Text="Result"/>
        <TextBlock x:Name="TextMethod" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Text="Method"/>


    </Grid>

</UserControl>
