Dashboard/Dashboards/Dashboard-Game/PageLogs/PageLogs.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageLogs.PageLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLogs"
             mc:Ignorable="d" 
         
          
             Grid.Row="1"
             Margin="10" d:DesignWidth="800" Loaded="Start"
             >
    <Border BorderBrush="Gray" BorderThickness="2" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Background="Gainsboro" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                    <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                    <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                    <Border Grid.Column="5" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                    <Border Grid.Column="6" BorderBrush="Gray" BorderThickness="0,0,2,2"/>
                    <Border Grid.Column="7" BorderBrush="Gray" BorderThickness="0,0,0,2"/>

                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Text="ID"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="Created"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="Category"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Text="Action"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Text="Result"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Text="Method"/>


                </Grid>
            </Border>

            <!--Body-->
            <ScrollViewer Grid.Row="2">
                <StackPanel x:Name="PlaceReportModel">

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</UserControl>
