Dashboard/Dashboards/Dashboard-Game/SubPages/SubPageHelps/SubPageHelp.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageHelps.SubPageHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageHelps"
             mc:Ignorable="d" 
             d:DesignHeight="864.958" d:DesignWidth="800">

    <Border Margin="50,60" MaxHeight="500" MaxWidth="700" Background="White" CornerRadius="5" BorderBrush="Transparent" >

        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Help"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <!--Body-->
            <TabControl Margin="10" TabStripPlacement="Left"  Grid.Row="1" >
                <TabItem Header="Tabs">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Colloum1-->
                        <StackPanel Grid.Column="0">


                            <TextBlock Margin="10">
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xE713; " FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Setting"/>
                                <LineBreak/>
                                <Run Foreground="Gray" Text="You can change your studio settings"/>
                            </TextBlock>

                            <TextBlock Margin="10"  >
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xE95B;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Support"/>
                                <LineBreak/>
                                <Run Foreground="Gray" Text="Use to send support and receive replies"/>
                            </TextBlock>

                            <TextBlock Margin="10" >
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xF738;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Logs"/>
                                <LineBreak/>
                                <Run Foreground="Gray" Text="Last Modified studio"/>
                            </TextBlock>

                            <TextBlock Margin="10" >
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xE95E;"  FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Server Status"/>
                                <LineBreak/>
                                <Run Foreground="Gray" Text="Get the status of servers"/>
                            </TextBlock>

                            <TextBlock Margin="10"  >
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xEBE8;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Bug Report"/>
                                  <LineBreak/>
                                <Run Foreground="Gray" Text="Post bugs and software problems"/>
                            </TextBlock>

                            <TextBlock Margin="10" >
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xE82F;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Help"/>
                                  <LineBreak/>
                                <Run Foreground="Gray" Text="Software usage guide"/>
                            </TextBlock>

                        </StackPanel>

                        <!--Colloum2-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="10">
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xE7BE;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Eduction"/>
                                  <LineBreak/>
                                <Run Foreground="Gray" Text="Learn how to use APIs"/>
                            </TextBlock>
                            
                            <TextBlock Margin="10" >
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xE736;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Documents "/>
                                  <LineBreak/>
                                <Run Foreground="Gray" Text="Documentation of using the services"/>
                            </TextBlock>
                            
                            <TextBlock Margin="10">
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xEA5B;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Open Pane Tabs"/>
                                  <LineBreak/>
                                <Run Foreground="Gray" Text="Open tab names"/>
                            </TextBlock>

                            <TextBlock Margin="10" >
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xF246;"  FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Dashboards"/>
                                  <LineBreak/>
                                <Run Foreground="Gray" Text="Dashboard and view studio statistics"/>
                            </TextBlock>

                            <TextBlock Margin="10">
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xE902;"   FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Players"/>
                                  <LineBreak/>
                                <Run Foreground="Gray" Text="Manage players"/>
                            </TextBlock>
                            
                            <TextBlock Margin="10">
                            <Run FontSize="20"  FontWeight="Bold" Text="&#xEB95;"   FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="Leaderboards"/>
                                  <LineBreak/>
                                <Run Foreground="Gray" Text="Leaderboard Management"/>
                            </TextBlock>


                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Dashboard">
                    <StackPanel Margin="10">
                        
                    </StackPanel>
                </TabItem>

                <TabItem Header="Players">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Leaderboards">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Setting">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Payments">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Supports">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Logs">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Server Status">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Report Bug">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Services">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Studios">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>


        </Grid>
    </Border>
</UserControl>
