Dashboard/Dashboards/Pages/SubPages/PageLeaderboards/Moduls/AddLeaderboard/SubpageAddLeaderboards.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.SubPages.PageLeaderboards.Moduls.AddLeaderboard.SubpageAddLeaderboards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PageLeaderboards.Moduls.AddLeaderboard"
             xmlns:BTNS="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             xmlns:Inputs="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextInputs"
             xmlns:Dropdown="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.DropDown"
             mc:Ignorable="d" 
             Background="#3333"
              Name="Root" >
    <Border  
       
        CornerRadius="20" 
        Width="640" 
        Height="520" 
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="46"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="BTNClose"
                    HorizontalAlignment="Right"
                    Margin="10" 
                    Width="25"
                    Height="25"
                    BorderThickness="2" 
                    CornerRadius="5"  
                    Cursor="Hand"
                    Background="Transparent">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="BorderBrush" 
                                    Value="#a8a8a8"/>
                            </Trigger>
                            <Trigger 
                                Property="IsMouseOver"
                                Value="False">
                                <Setter Property="BorderBrush" 
                                        Value="#e0e0e0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    FontSize="11"
                    Foreground="{Binding BorderBrush,ElementName=BTNClose}"
                    Text="&#xEF2C;" 
                    TextAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets" />
            </Border>

            <TextBlock 
                FontSize="20" 
                Text="Add new leaderboard"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="20,0" 
                FontFamily="/Dashboard;component/Fonts/#Barlow Medium"/>

            <StackPanel
                Margin="20" 
                VerticalAlignment="Center"
                Grid.Row="1">


                <!--Name-->
                <Inputs:TextInputPrimary x:Name="TextName" PlaceHolder="Name *"/>

                <!--Reset-->
                <Dropdown:DropDownPrimary x:Name="ComboReset" Panel.ZIndex="2" Margin="0,0,0,20" PlaceHolder="Reset time:" Width="290">
                    <Dropdown:DropDownPrimary.Items>
                        <StackPanel>
                            <Dropdown:DropDownItem Text="Manually" />
                            <Dropdown:DropDownItem Text="Hourly" />
                            <Dropdown:DropDownItem Text="Daily" />
                            <Dropdown:DropDownItem Text="Weekly" />
                            <Dropdown:DropDownItem Text="Monthly" />
                        </StackPanel>
                    </Dropdown:DropDownPrimary.Items>
                </Dropdown:DropDownPrimary>

                <!--Sort-->
                <Dropdown:DropDownPrimary Panel.ZIndex="1" PlaceHolder="Sort :" Margin="0,0,0,20" Width="290">
                    <Dropdown:DropDownPrimary.Items>
                        <StackPanel>
                            <Dropdown:DropDownItem Text="Last (always update with th new value)" />
                            <Dropdown:DropDownItem Text="Minimum (always use the lowest value)" />
                            <Dropdown:DropDownItem Text="Maximum (always use the highest value)" />
                            <Dropdown:DropDownItem Text="Sum (add this value to the existing value)" />
                        </StackPanel>
                    </Dropdown:DropDownPrimary.Items>
                </Dropdown:DropDownPrimary>

                <!--Amount-->
                <Inputs:TextInputPrimary ToolTip="Amount" InputMode="Number"  PlaceHolder="Amount"/>
                
                
                <!--Min-->
                <Inputs:TextInputPrimary ToolTip="Minimum" InputMode="Number"  PlaceHolder="Minimum"/>
                
                
                <!--Max-->
                <Inputs:TextInputPrimary ToolTip="Maximum" InputMode="Number" PlaceHolder="Maximum" Text="1000"/>

                <BTNS:BTNPrimary x:Name="BTNAddLeaderboard" Text="Add leaderboard"/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
