Dashboard/Dashboards/Dashboard-Game/Elements/Links/LinksPrimary.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.Links.LinksPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Links"
             mc:Ignorable="d" Cursor="Hand" >
    <Border IsEnabled="True" MinWidth="68" MaxWidth="68"   Height="20"  Focusable="True">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#054ada"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Border.Style>

        <TextBlock x:Name="TextLable"  TextAlignment="Center" Text="Text links">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#054ada"/>
                            <Setter Property="TextDecorations" Value="underline"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="#0f62fe"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#a8a8a8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="#0f62fe"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Border>
</UserControl>
