Dashboard/Dashboards/Dashboard-Game/PageShop/Elements/EditShop/ModelProduct/ModelProduct.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageShop.Elements.EditShop.ModelProduct.ModelProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageShop.Elements.EditShop.ModelProduct"
             mc:Ignorable="d" 
             d:DesignHeight="441.85" d:DesignWidth="777.822">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="40,30"  Width="auto" Height="auto"  CornerRadius="5">

        <StackPanel >
            <Border >
                <StackPanel Orientation="Horizontal">
                    <!--Panel1-->
                    <StackPanel MaxWidth="250" MinWidth="200" Margin="10" Orientation="Vertical">
                        <!--Image-->
                        <Border x:Name="PlaceAvatar" Margin="0,10" BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Height="90" Width="90"/>


                        <!--Created-->
                        <TextBlock MinWidth="100">
                                                <Run FontWeight="Bold"  Text="Created: "/><Run Name="TextCreated" Text="XXX"/>
                        </TextBlock>

                        <!--Token-->
                        <TextBlock  Cursor="Hand" MinWidth="100">
                                                <Run  FontWeight="Bold"  Text="Token: "/><Run Name="TextToken" Text="XXX"/>
                        </TextBlock>


                    </StackPanel>

                    <!--Panel2-->
                    <StackPanel MaxHeight="200" MaxWidth="300" Margin="10" >

                        <!--Name-->
                        <StackPanel>
                            <TextBlock  FontWeight="Bold" Text="Name :"/>
                            <TextBox x:Name="TextName"/>
                        </StackPanel>

                        <!--LinkAvatar-->
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="LinkAvatar :"/>
                            <TextBox x:Name="TextAvatarLink" MinWidth="150"/>
                        </StackPanel>


                        <!--Description-->
                        <StackPanel   >
                            <TextBlock  FontWeight="Bold" Text="Description :"/>

                            <TextBox x:Name="TextDescription" MaxHeight="100" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" MinHeight="50"/>
                        </StackPanel>



                    </StackPanel>

                    <!--Panel3-->
                    <StackPanel MaxWidth="300" MinWidth="150" Margin="10" >

                        <!--Count-->
                        <StackPanel>
                            <TextBlock  FontWeight="Bold" Text="Count :"/>
                            <TextBox x:Name="TextCount" />
                        </StackPanel>

                        <!--Amount-->
                        <StackPanel>
                            <TextBlock  FontWeight="Bold" Text="Amount :"/>
                            <TextBox x:Name="TextAmount"/>
                        </StackPanel>

                        <!--Price-->
                        <StackPanel>
                            <TextBlock  FontWeight="Bold" Text="Price :"/>
                            <TextBox  x:Name="TextPrice"/>
                        </StackPanel>

                        <!--Tags-->
                        <TextBlock Cursor="Hand"  x:Name="Tags"  >
                                <Run FontWeight="Bold" Text="Tags:"/>
                                <Run Text="( "/> <Run Name="TextTags" Text="0"/> <Run Text=" )"/>
                        </TextBlock>


                    </StackPanel>
                    <!--Panel4-->
                    <StackPanel Margin="10">
                        <CheckBox x:Name="IsExpiration" Content="IsExpiration"/>
                        <!--ExpireTime-->
                        <TextBlock >
                                <Run Text="Expiration Time :" FontWeight="Bold"/>
                                <Run Name="TextExpiration"  Text="XXX"/>
                        </TextBlock>
                        <Calendar  x:Name="Calender" Visibility="Collapsed"/>
                        <TextBlock FontSize="10" Foreground="Tomato" Text="If IsExpriotion is checked, the product will be removed automatically at the specified time." TextWrapping="Wrap" MaxWidth="200"/>
                    </StackPanel>

                </StackPanel>
            </Border>
            <!--BTNSave-->
            <Border x:Name="BTNSave" Cursor="Hand" HorizontalAlignment="Right" Margin="10" Height="30" Width="80" Background="Orange" CornerRadius="5" >
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Save"/>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
