Dashboard/Dashboards/Dashboard-Game/PageShop/Elements/ModelStore.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageShop.Elements.ModelStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageShop.Elements"
             mc:Ignorable="d" 
             MinHeight="200"
             MinWidth="200"
             
             MaxWidth="400"
             MaxHeight="400"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="Root" BorderBrush="Gray" Opacity="1" BorderThickness="2" Margin="10" CornerRadius="5" Background="WhiteSmoke" >
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="1" To="0" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <StackPanel>

            <!--Activity-->
            <StackPanel >
                <Border  CornerRadius="2,2,0,0" x:Name="IsActive1" BorderBrush="Tomato" BorderThickness="3"/>
                <Border  x:Name="IsActive2" Margin="0,-10,0,0" CornerRadius="20,0,5,0" Background="Tomato" Width="20" Height="20" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </StackPanel>

            <!--Avatar-->
            <StackPanel>
            <Border x:Name="PlaceAvatar" BorderBrush="Gray" BorderThickness="2"  HorizontalAlignment="Center" Width="50" Height="50" CornerRadius="5" Margin="0,10" Background="White"   />
            </StackPanel>



            <!--Name-->
            <TextBlock Margin="5">
                            <Run Text="Name: " FontWeight="Bold"/> <Run x:Name="TextName" Text="XXX"/>
            </TextBlock>

            <!--Description-->
            <StackPanel Margin="5">

                <TextBlock  Text="Description :" FontWeight="Bold"/>

                <TextBlock   TextWrapping="Wrap" Text="Description :" Name="TextDescription"/>
            </StackPanel>

            <!--Prodoct-->
            <TextBlock Margin="5">
                            <Run Text="Products : " FontWeight="Bold"/> <Run x:Name="TextProduct" Text="XXX"/>
            </TextBlock>


            <!--Created-->
            <TextBlock Margin="5">
                            <Run Text="Created: " FontWeight="Bold"/> <Run x:Name="TextCreated" Text="XXX"/>
            </TextBlock>

            <!--Token-->
            <TextBlock Margin="5">
                            <Run Text="Token: " FontWeight="Bold"/> <Run Cursor="Hand" x:Name="TextToken" Text="XXX"/>
            </TextBlock>

            <!--Tags-->
            <StackPanel Margin="5" Orientation="Horizontal">

                <TextBlock   FontWeight="Bold" Text="Tags: "/>
                <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel Name="PlaceTags" Orientation="Horizontal" MaxWidth="220"/>
                </ScrollViewer>


            </StackPanel>


            <!--Controller-->
            <StackPanel x:Name="Controller" Opacity="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                <!--Delete-->
                <Border x:Name="BTNDelete" Cursor="Hand" Margin="3,0" CornerRadius="5,0,0,5" Background="Tomato" Width="30" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

                <!--Edit-->
                <Border x:Name="BTNEdit" Cursor="Hand" CornerRadius="0,5,5,0" Background="Orange" Width="80" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
