Dashboard/Dashboards/Dashboard-Game/PageAUT/Login/Login.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageAUT.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageAUT.Login"
             xmlns:BTNS="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             xmlns:Inputs="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextInputs"
             xmlns:Cheackbox="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.CheackBoxs"
             xmlns:RadioBTN="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.RadioButton"
             xmlns:Toggle="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Toggle"
             xmlns:TextBoxPrimary="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Links"
             xmlns:Tabs="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tabs"
             xmlns:Tag="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tags"
             xmlns:Tageditor="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tags"
             xmlns:ToolTips="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tooltips"
             xmlns:RBox="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextRichPrimary"
             mc:Ignorable="d" 
             d:DesignHeight="539" d:DesignWidth="800"
             Background="#7F000000"
             >

    <Border  Margin="200,100" MaxHeight="500" MaxWidth="700" Background="White" CornerRadius="5" BorderBrush="Transparent">
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Login"/>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Bodys-->
            <!--Body Login-->
            <ScrollViewer Visibility="Visible" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1">

                <!--Body-->
                <Grid Margin="20,10">
                    <StackPanel>

                        <!--Username-->
                        <StackPanel Margin="0,5">
                            <TextBlock Text="Username : *"/>
                            <TextBox Text="hossyn.koala" MinHeight="30" x:Name="TextUsername" />
                        </StackPanel>

                        <!--Password-->
                        <StackPanel Margin="0,5">
                            <TextBlock Text="Password : *"/>
                            <PasswordBox Password="85245685hHH!" MinHeight="30" x:Name="TextPassword" />
                        </StackPanel>

                        <RBox:TextRichPrimary TextLabelHeader="Handel"   IsError="False" TextLength="100"  />
                    </StackPanel>
                    
                </Grid>


            </ScrollViewer>

            <!--Body Recovery -->
            <ScrollViewer Visibility="Collapsed" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1">
                <Grid Margin="20,10">

                    <!--Step1-->
                    <StackPanel Visibility="Collapsed">
                        <TextBlock FontWeight="Bold" Text="Step 1:" Margin="0,10"/>
                        <TextBlock Text="Email Recovery"/>
                        <TextBox Height="30"/>
                        <Border  Margin="10"  Background="Orange" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80">
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Send Email"/>
                        </Border>
                    </StackPanel>

                    <!--Step2-->
                    <StackPanel Visibility="Collapsed">
                        <TextBlock FontWeight="Bold" Text="Step 2:" Margin="0,10"/>
                        <TextBlock Text="Verification code :"/>
                        <TextBox Height="30"/>
                        <Border  Margin="10"  Background="Orange" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80">
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Send Code"/>
                        </Border>
                    </StackPanel>

                    <!--Step3-->
                    <StackPanel Visibility="Collapsed">
                        <TextBlock FontWeight="Bold" Text="Step 3:" Margin="0,10"/>

                        <!--Password1-->
                        <TextBlock Margin="0,10" Text="New passwrod :"/>
                        <TextBox Height="30"/>

                        <!--Password2-->
                        <TextBlock Margin="0,10" Text="repeat passwrod :"/>
                        <TextBox Height="30"/>

                        <Border  Margin="10"  Background="Orange" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80">
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Change"/>
                        </Border>

                    </StackPanel>

                </Grid>

            </ScrollViewer>


            <!--Footers-->
            <Border BorderThickness="0,2,0,0" Grid.Row="2" BorderBrush="Gainsboro"/>

            <!--Footer1-->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Row="2">

                <!--Register-->
                <Border x:Name="BTNRegister"  Cursor="Hand" ToolTip="Register"  Height="30" CornerRadius="5"  Background="LightGray"  Width="80"  Grid.Row="2" Margin="20,0" >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Register" />
                </Border>

                <!--Recovery-->
                <Border x:Name="BTNRecovery" Cursor="Hand" ToolTip="Recovery"  Height="30" CornerRadius="5"  Background="LightGray"  Width="80"  Grid.Row="2" Margin="20,0"   >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Recovery" />
                </Border>

                <!--Login-->
                <Border x:Name="BTNLogin"  Cursor="Hand" ToolTip="Login"  Height="30" CornerRadius="5"  Background="Orange"  Width="80"  Grid.Row="2" Margin="20,0" >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Login" />
                </Border>



            </StackPanel>



        </Grid>
    </Border>


</UserControl>
