Dashboard/Dashboards/Dashboard-Game/PageAUT/Login/Login.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageAUT.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageAUT.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#7F000000"
             >

        <Border Margin="200,100" MaxHeight="500" MaxWidth="700" Background="White" CornerRadius="5" BorderBrush="Transparent">
            <Border.Effect>
                <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
            </Border.Effect>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Border CornerRadius="5,5,0,0" Background="Black" >

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Login"/>
                        </TextBlock>
                    </Grid>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1">

                    <!--Body-->
                    <Grid Margin="20,10">
                        <StackPanel>

                            <!--Username-->
                            <StackPanel Margin="0,5">
                                <TextBlock Text="Username : *"/>
                                <TextBox Text="hossyn.koala" MinHeight="30" x:Name="TextUsername" />
                            </StackPanel>

                            <!--Password-->
                            <StackPanel Margin="0,5">
                                <TextBlock Text="Password : *"/>
                                <PasswordBox Password="85245685hHH!" MinHeight="30" x:Name="TextPassword" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <!--Footer-->
                <Border BorderThickness="0,2,0,0" Grid.Row="2" BorderBrush="Gainsboro"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Row="2">

                    <!--Register-->
                <Border  Cursor="Hand" ToolTip="Register"  Height="40" CornerRadius="5"  Background="LightGray"  Width="80"  Grid.Row="2" Margin="20,0" MouseDown="_Register"  >
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Register" />
                    </Border>

                    <!--Login-->
                    <Border  Cursor="Hand" ToolTip="Login"  Height="40" CornerRadius="5"  Background="DarkOrange"  Width="80"  Grid.Row="2" Margin="20,0" MouseDown="_Login"  >
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Login" />
                    </Border>

                </StackPanel>


            </Grid>
        </Border>

   
</UserControl>
