Dashboard/Dashboards/Dashboard-Game/PageAUT/Login/PageRecoveryPassword.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageAUT.Login.PageRecoveryPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageAUT.Login"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="200,100" MaxHeight="500" MaxWidth="700" Background="White" CornerRadius="5" BorderBrush="Transparent">
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Login"/>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Bodys-->
            <!--Body Recovery -->
            <ScrollViewer Visibility="Visible" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1">
                <Grid Margin="20,10">

                    <!--Step1-->
                    <StackPanel x:Name="Step1" Visibility="Visible">
                        <TextBlock FontWeight="Bold" Text="Step 1:" Margin="0,10"/>
                        <TextBlock Text="Email Recovery"/>
                        <TextBox x:Name="EmailStep1" Height="30"/>
                        <Border x:Name="BTNStep1" Cursor="Hand"  Margin="10"  Background="Orange" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80">
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Send Email"/>
                        </Border>
                    </StackPanel>

                    <!--Step2-->
                    <StackPanel x:Name="Step2" Visibility="Collapsed">
                        <TextBlock FontWeight="Bold" Text="Step 2:" Margin="0,10"/>
                        <TextBlock >
                            <Run Text="Recovery email sent!"/>
                            <LineBreak/>
                            <Run Text="The email sent contains the recovery code"/>
                             <LineBreak/>
                            <Run Text="If the email is not sent to you, see the spam folder"/>
                            <LineBreak/>
                              <LineBreak/>
                              <LineBreak/>
                            <Run Text="Enter the code sent in the field below"/>
                              <LineBreak/>
                        </TextBlock>
                        <TextBlock Text="Verification code :"/>
                        <TextBox x:Name="TextCode" Height="30"/>
                        <Border x:Name="BTNStep2" Cursor="Hand"  Margin="10"  Background="Orange" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80">
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Send Code"/>
                        </Border>
                    </StackPanel>

                    <!--Step3-->
                    <StackPanel x:Name="Step3" Visibility="Collapsed">
                        <TextBlock FontWeight="Bold" Text="Step 3:" Margin="0,10"/>

                        <!--Password1-->
                        <TextBlock Margin="0,10" Text="New passwrod :"/>
                        <PasswordBox Name="TextPassword1" Height="30"/>

                        <!--Password2-->
                        <TextBlock Margin="0,10" Text="repeat passwrod :"/>
                        <PasswordBox x:Name="TextPassword2" Height="30"/>

                        <Border x:Name="BTNStep3" Cursor="Hand"  Margin="10"  Background="Orange" CornerRadius="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="80">
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="Change"/>
                        </Border>

                    </StackPanel>

                </Grid>

            </ScrollViewer>


            <!--Footers-->
            <Border BorderThickness="0,2,0,0" Grid.Row="2" BorderBrush="Gainsboro"/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Row="2">

                <!--Login-->
                <Border x:Name="BTNLogin"  Cursor="Hand" ToolTip="Login"  Height="30" CornerRadius="5"  Background="LightGray"  Width="80"  Grid.Row="2" Margin="20,0"  >
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Login" />
                </Border>
            </StackPanel>



        </Grid>
    </Border>
</UserControl>
