Dashboard/Dashboards/Pages/Aut/PageRegister.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageAUT.Register.PageRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageAUT.Register"
             xmlns:Input="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextInputs"
             xmlns:Buttons="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel x:Name="PanelRegister" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

        <Input:TextInputPrimary InputMode="Email"  PlaceHolder="Username"   Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Input:TextInputPrimary InputMode="Email"  PlaceHolder="Email"   Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Input:TextInputPassword  PlaceHolder="Pass" Text="Handel" Margin="0,10" HorizontalAlignment="Center"/>
        <Input:TextInputPrimary InputMode="Email"  PlaceHolder="Phone"   Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Buttons:SecondaryButton x:Name="BTNLogin" TextButton="Login"/>
            <Buttons:BTNPrimary  x:Name="BTNRegister"  Margin="0,20" Text="Register" />
        </StackPanel>
    </StackPanel>


</UserControl>
