Dashboard/Dashboards/Pages/Aut/PageLogin.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.Aut.PageLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.Aut"
                xmlns:Input="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextInputs"
             xmlns:Buttons="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             xmlns:Link="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Links"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Login-->

    <StackPanel Name="PanelLogin" Opacity="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
        <Input:TextInputPrimary x:Name="TextboxUsername" InputMode="All" Text="hossyn.koala"  PlaceHolder="Email or Username"   Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Input:TextInputPassword  x:Name="TextboxPassword" PlaceHolder="Password"  Text="85245685hHH!" Margin="0,10" HorizontalAlignment="Center"/>
        <Link:LinksPrimary x:Name="BTNRecovery"   TextLinks="Forget Password?" HorizontalAlignment="Right"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Buttons:SecondaryButton x:Name="BTNRegister" TextButton="Register"/>
            <Buttons:BTNPrimary x:Name="BTNLogin"   Margin="0,20" TextButton="Login" />
        </StackPanel>
    </StackPanel>
</UserControl>
