Dashboard/Dashboards/Dashboard-Game/PageKeyValue/Elements/ModelKeyValue.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageKeyValue.Elements.ModelKeyValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageKeyValue.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="186.808" d:DesignWidth="303">

    <Grid>
        <Border x:Name="Root" BorderBrush="Gray" Opacity="1" Visibility="Visible" BorderThickness="2" Margin="10" CornerRadius="5" Background="WhiteSmoke">

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="1" To="0" Duration="0:0:0:0.3"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <StackPanel>
                <!--Name-->
                <TextBlock Margin="10"><Run Text="Key: " FontWeight="Bold"/>
            <Run x:Name="TextName" Text="XXX"/>
                </TextBlock>


                <!--Value-->
                <TextBlock Margin="10"><Run Text="Value: " FontWeight="Bold"/>
            <Run x:Name="TextValue" Text="XXX"/>
                </TextBlock>


                <!--Controller-->
                <StackPanel x:Name="Controller" Opacity="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                    <!--Delete-->
                    <Border x:Name="BTNDelete" Cursor="Hand" Margin="3,0" CornerRadius="5,0,0,5" Background="Tomato" Width="30" Height="30">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                    </Border>

                    <!--Edit-->
                    <Border x:Name="BTNEdit" Cursor="Hand" CornerRadius="0,5,5,0" Background="Orange" Width="80" Height="30">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                    </Border>

                </StackPanel>
            </StackPanel>
        </Border>

        <Border x:Name="RootEdit" BorderBrush="Gray" Opacity="1" Visibility="Collapsed" BorderThickness="2" Margin="10" CornerRadius="5" Background="WhiteSmoke">

            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="RootEdit" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="1" To="0" Duration="0:0:0:0.3"/>
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <StackPanel Margin="10">
                <!--Info-->
                <TextBlock Margin="0,10" Text="| If the key is duplicated, a new value is replaced." Foreground="Orange"/>
                <!--Key-->
                <TextBlock Text="Key:"/>
                <TextBox  x:Name="TextBoxKey"/>

                <!--Value-->
                <TextBlock  Text="Value:"/>
                <TextBox x:Name="TextBoxValue"/>

                <!--Controller-->
                <StackPanel x:Name="ControllerEdit" Opacity="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">

                    <!--BTNBack-->
                    <Border x:Name="BTNBack" Cursor="Hand" Margin="3,0" CornerRadius="5,0,0,5" Background="LightGray" Width="30" Height="30">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xF743;" FontFamily="Segoe MDL2 Assets"/>
                    </Border>

                    <!--Edit-->
                    <Border x:Name="BTNSave" Cursor="Hand" CornerRadius="0,5,5,0" Background="Orange" Width="80" Height="30">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                    </Border>

                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
