Dashboard/Dashboards/Dashboard-Game/PageKeyValue/PageKeyValue.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageKeyValue.PageKeyValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageKeyValue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto "/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid  Background="WhiteSmoke" Grid.Row="0">
                <!--BTNs-->
                <StackPanel Margin="10,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">


                    <!--Add-->
                    <Border x:Name="BTNShowAddKey"  Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new Player" Background="LightGray" >
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run  Foreground="White"  Text="&#xE710;   " FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="White"  Text="Add"/>
                        </TextBlock>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Total Score-->
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="2"  Background="WhiteSmoke" CornerRadius="5,0,0,5"  MinWidth="30"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock FontWeight="Bold" Margin="10"  FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Keys :"/>
                </Border>
                <Border Margin="3" Background="WhiteSmoke"  BorderBrush="Gray" BorderThickness="2"  CornerRadius="0,5,5,0"  MinWidth="30"  HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <TextBlock x:Name="TextTotallValue"  Margin="10" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0"/>
                </Border>

            </StackPanel>

            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
                <WrapPanel Name="PlaceContentValue" VerticalAlignment="Top" HorizontalAlignment="Center" >
                </WrapPanel>
            </ScrollViewer>


        </Grid>

        <!--SubPage-->

        <!--SubPage Add-->
        <Grid  x:Name="PanelAddKey"  Visibility="Collapsed" Background="#33000000" Opacity="0" >

            <Grid.Effect>
                <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
            </Grid.Effect>


            <!--Header-->
            <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="60,45,0,0"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--Body-->
            <Border  Margin="10,58,0,0"  CornerRadius="10" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

                <Grid>
                    <!--Body-->
                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Text="| If the key is duplicated, a new value is replaced" Foreground="Tomato"/>
                        <TextBlock Text="| For added performance, values are stored as strings" Foreground="Orange"/>
                       
                        <!--Key-->
                        <StackPanel  Margin="0,10" >
                            <TextBlock Text="Key :"/>
                            <TextBox  x:Name="TextBoxKey" Height="30" />
                        </StackPanel>

                        <!--Value-->
                        <StackPanel   Margin="0,10" >
                            <TextBlock Text="Value :"/>
                            <TextBox x:Name="TextBoxValue" Height="30"/>
                        </StackPanel>

                        <ComboBox Name="ComboBoxType">
                            <ComboBoxItem IsSelected="True" Content="string"/>
                            <ComboBoxItem Content="int32"/>
                            <ComboBoxItem Content="int64"/>
                            <ComboBoxItem Content="Boolean" />
                            <ComboBoxItem Content="Token"/>
                        </ComboBox>

                        <!--Footer-->
                        <Border x:Name="BTNaddKeyValue" Margin="0,10"  Cursor="Hand"  HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="5"  Background="Orange"  Grid.Row="2"  >
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Add" />
                        </Border>

                    </StackPanel>



                </Grid>

            </Border>


        </Grid>


    </Grid>
</UserControl>
