Dashboard/Dashboards/Pages/SubPages/PageLeaderboards/Moduls/Leaderboard_ListView/LeaderboardListView.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.SubPages.PageLeaderboards.Moduls.Leaderboard_ListView.LeaderboardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PageLeaderboards.Moduls.Leaderboard_ListView"
           xmlns:GridOption="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PagePlayers.Moduls.Player_GridShow.SeeMoreOption"
             mc:Ignorable="d" 
              Height="30" d:DesignWidth="703" 
            >
    <Grid >
        <Grid   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextName" Grid.Column="0" Text="Name" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow"/>
            <TextBlock Name="TextSort" Grid.Column="1" Text="Sort" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow"/>
            <TextBlock Name="TextReset" Grid.Column="2" Text="Sort" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow"/>
            <TextBlock Name="TextAmount" Grid.Column="3" Text="Amount" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow "/>
            <TextBlock Name="TextMinimum" Grid.Column="4" Text="Minimum" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow "/>
            <TextBlock Name="TextMaximum" Grid.Column="5" Text="Maximum" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow "/>
            <TextBlock Name="TextPlayerCount" Grid.Column="6" Text="Players" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow "/>
            <TextBlock Name="TextStart" Grid.Column="7" Text="Start at" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow"/>
            <TextBlock Name="TextToken" Grid.Column="8" Text="Token" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow "/>



            <TextBlock x:Name="BTNSeemore" Grid.Column="9" Cursor="Hand"  Text="&#xE712;" TextAlignment="Center" VerticalAlignment="Center" FontFamily="HoloLens MDL2 Assets"/>

        </Grid>

        <Border  BorderBrush="#e0e0e0" BorderThickness="0,0,0,1"/>



        <!--PanelMore-->
        <Border Panel.ZIndex="10000"  x:Name="PanelMore" Opacity="0" Visibility="Collapsed" CornerRadius="5" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" Margin="0,0,0,-90" Padding="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.2"/>
            </Border.Effect>

            <Grid>
                <Rectangle Width="10" Height="10" Fill="White" Margin="0,-5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <StackPanel Name="s">
                    <GridOption:SeeMoreOption Text="Edit" />
                    <GridOption:SeeMoreOption Text="Delete"/>
                </StackPanel>

            </Grid>

        </Border>

    </Grid>
</UserControl>
