Dashboard/Dashboards/Dashboard-Game/Elements/TextInputs/TextInputPassword.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.TextInputs.TextInputPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextInputs"
             mc:Ignorable="d" >
    <Grid   MinWidth="288"  Height="68" >

        <PasswordBox x:Name="MainTextBox" Padding="15"   Foreground="#8d8d8d" UseLayoutRounding="False"  VerticalAlignment="Top"  Background="#F4F4F4" Height="48" MinWidth="288" IsEnabled="True">
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="#0f62fe"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            <Setter Property="BorderBrush" Value="#8d8d8d"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#8d8d8d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <!--ERRORS-->
        <TextBlock x:Name="IconErr" Height="14" Width="14 "  Visibility="Collapsed"  TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,-20,10,0"  Text="&#xF167;" Foreground="#DA1E28" FontFamily="Segoe MDL2 Assets" />

        <TextBlock  x:Name="TextblockError" Visibility="Collapsed"  VerticalAlignment="Bottom" Foreground="#da1e28" Text="Error message here"/>


    </Grid>
</UserControl>
