Dashboard/Dashboards/Pages/Main/MainPage.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.Main.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.Main"
             xmlns:IconOpen="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tooltips"
             xmlns:NavigationTab="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Navigation.NavigationTab"
             mc:Ignorable="d" 
             Background="WhiteSmoke" d:DesignWidth="1090.333"
         
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Navigation-->
        <Grid x:Name="PaneNavigation" HorizontalAlignment="Left" Width="225" Background="#054ada">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <!--BTNNavigation-->
                <TextBlock Name="BTNNavigationClose" Text="&#xE700;" Cursor="Hand" FontSize="20" Foreground="White" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>

                <!--Logo-->
                <!--Text-->
                <TextBlock Grid.Column="1" Text="Backendi" FontSize="15" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

                <!--Icon-->
                <Image  Width="25" Height="25" Source="/Dashboard;component/Icon.ico" />


            </Grid>

            <!--Menu-->
            <StackPanel HorizontalAlignment="Left" Margin="10,0" Grid.Row="1">
                <!--BTNNavigation-->
                <TextBlock Name="BTNNavigationOpen" Text="&#xE700;" Cursor="Hand" Visibility="Collapsed" FontSize="20" Foreground="White" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>

                <TextBlock x:Name="TextDashboard" FontWeight="Bold" Margin="0,32,0,12" FontSize="11" Foreground="#d0e2ff"  Text="DASHBOARD"/>

                <NavigationTab:NavigationTab IconType="Home" NameTab="Home"  IsSelected="True"/>
                <NavigationTab:NavigationTab IconType="Players" NameTab="Players"/>
                <NavigationTab:NavigationTab IconType="Leaderboards" NameTab="Leaderboards"/>
                <NavigationTab:NavigationTab IconType="Achievements" NameTab="Achievements"/>
                <NavigationTab:NavigationTab IconType="Content" NameTab="Content"/>
                <NavigationTab:NavigationTab IconType="Store" NameTab="Your Store"/>
                <NavigationTab:NavigationTab IconType="KeyValue" NameTab="Key Value"/>

            </StackPanel>

        </Grid>

        <!--Content-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Username content place holder-->
                <Grid  Grid.Column="2"  HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="Transparent" Cursor="Hand" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--BTNOption-->
                        <TextBlock Foreground="#a8a8a8"   Margin="10,0" Grid.Column="2" Text="&#xE70D;" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                        <!--Username-->
                        <TextBlock   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <Run Foreground="#a8a8a8" Text="Hello,"/>
                        <Run FontWeight="SemiBold" Text="Username"/>
                        </TextBlock>

                        <!--Image-->
                        <Border Grid.Column="0" Margin="15,0"  CornerRadius="35"  Width="30" Height="30"  Background="#a8a8a8">

                        </Border>

                    </Grid>

                    <!--Alarms-->
                    <Grid Cursor="Hand"  Grid.Column="0">
                        <TextBlock FontSize="20" Margin="20,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xEA8F;"  FontFamily="Segoe MDL2 Assets"/>
                        <Ellipse Margin="9,-9,0,0" Fill="Tomato" Width="7" Height="7"/>
                    </Grid>

                </Grid>



            </Grid>

            <!--Content-->
            <Grid Grid.Row="1">

            </Grid>

        </Grid>

    </Grid>
</UserControl>
