Dashboard/Dashboards/Pages/Main/MainPage.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.Main.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:NavigationTab="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Navigation.NavigationTab"
             xmlns:BTNS="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             xmlns:Player="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PagePlayers"
             xmlns:Leaderboards="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PageLeaderboards"
             xmlns:Achievements="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PageAchievements"
             xmlns:Keyvalue="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PageKeyvalue"
             xmlns:Content="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PageContent"
             mc:Ignorable="d" 
             Background="WhiteSmoke" d:DesignHeight="776" d:DesignWidth="1437"
         
             >




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Navigation-->
        <Grid x:Name="PaneNavigation" HorizontalAlignment="Left" Width="225" Background="#054ada">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>


                <!--Logo-->
                <!--Text-->
                <TextBlock Grid.Column="1" Text="Backendi" FontSize="15" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold" />

                <!--Icon-->
                <Image  Width="25" Height="25" Source="/Dashboard;component/Icon.ico" />


            </Grid>

            <Grid x:Name="Handel" Grid.Row="1"  Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Pages-->
                <StackPanel x:Name="PanelPages" HorizontalAlignment="Left" Grid.Row="0" >

                    <TextBlock x:Name="TextDashboard" FontWeight="Bold" Margin="0,32,0,12" FontSize="11" Foreground="#d0e2ff"  Text="DASHBOARD" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>

                    <NavigationTab:NavigationTab IconType="Home" NameTab="Home" />
                    <NavigationTab:NavigationTab IconType="Players" NameTab="Players"/>
                    <NavigationTab:NavigationTab IconType="Leaderboards" NameTab="Leaderboards"/>
                    <NavigationTab:NavigationTab IconType="Achievements" NameTab="Achievements"/>
                    <NavigationTab:NavigationTab IconType="Content" NameTab="Content"/>
                    <NavigationTab:NavigationTab IconType="Store" NameTab="Your Store"/>
                    <NavigationTab:NavigationTab IconType="KeyValue" NameTab="Key Value"/>
                </StackPanel>


                <!--Settings-->
                <StackPanel x:FieldModifier="public" x:Name="PanelSettings" Grid.Row="1" VerticalAlignment="Bottom">
                    <NavigationTab:NavigationTab IconType="Setting" NameTab="Setting" />

                    <!--BTNNavigation-->
                    <TextBlock Margin="0,30,0,10" HorizontalAlignment="Center" Name="BTNNavigationClose" Text="&#xE711;" Cursor="Hand" FontSize="20" Foreground="White" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>

                </StackPanel>

            </Grid>

        </Grid>

        <!--Content-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Panel.ZIndex="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Username content place holder-->
                <Grid  Grid.Column="2"  HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="BTNOpenUserSetting" Background="Transparent" Cursor="Hand" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!--BTNOption-->
                        <TextBlock x:Name="ArrowUsername" FontSize="8" Foreground="#a8a8a8"   Margin="6,0,25,0" Grid.Column="2" Text="&#xE96E;" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                        <!--Username-->
                        <TextBlock   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
                        <Run FontSize="13" FontFamily="/Dashboard;component/Fonts/#Barlow" Foreground="#a8a8a8" Text="Hello,"/>
                        <Run  FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold" Text="Andrew!"/>
                        </TextBlock>

                        <!--Image-->
                        <Border Grid.Column="0" Margin="7,0,13,0"  CornerRadius="35"  Width="30" Height="30"  Background="#a8a8a8">

                        </Border>

                    </Grid>

                    <!--Alarms-->
                    <Grid Cursor="Hand"  Grid.Column="0">
                        <TextBlock FontSize="20" Margin="20,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xEA8F;"  FontFamily="Segoe MDL2 Assets"/>
                        <Ellipse Margin="9,-9,0,0" Fill="Tomato" Width="7" Height="7"/>
                    </Grid>


                    <!--PanelUserControllser-->
                    <Grid x:Name="PanelSettingUser" Visibility="Collapsed" Opacity="0"  Grid.ColumnSpan="2" Margin="-23,60,10,-139">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="11" ShadowDepth="0" Opacity="0.2"/>
                        </Grid.Effect>
                        <Rectangle Height="20"   Fill="White" Margin="180,-10,54,124" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Border CornerRadius="5" Background="White" />
                    </Grid>

                </Grid>



            </Grid>

            <!--Content-->
            <Grid Margin="20" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--PageControl-->
                <Content:SubPageContent/>


            </Grid>

        </Grid>

    </Grid>
</UserControl>
