Dashboard/Dashboards/Dashboard-Game/PageContent/Elements/ModelContent/ModelContent.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageContent.Elements.ModelContent.ModelContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageContent.Elements.ModelContent"
             mc:Ignorable="d" 
             d:DesignHeight="302" d:DesignWidth="326">
    <!--Content-->
    <Border  x:Name="Root" BorderBrush="Gray" Opacity="1" BorderThickness="2" Margin="10" CornerRadius="5" Background="WhiteSmoke" MinWidth="200" MinHeight="200">

        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="1" To="0" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <StackPanel Margin="10">

            <!--NameContent-->
            <TextBlock x:Name="TextNameStore" FontWeight="Bold" FontSize="15" Text="Name Store"/>
            <!--Token-->
            <TextBlock Cursor="Hand">
                                <LineBreak/>
                                <Run Text="Token: "  FontWeight="Bold"/><Run x:Name="TextToken" Text="XXX"/>
                                <LineBreak/>
            </TextBlock>

            <!--Element Count-->
            <TextBlock>
                                <Run Text="ElementCount: " FontWeight="Bold"/><Run x:Name="TextElementCount" Text="XXX"/>
                                <LineBreak/>
            </TextBlock>

            <!--Index -->
            <TextBlock>
                                <Run Text="Indexs: " FontWeight="Bold"/><Run Name="TextIndex" Text="XXX"/>
                                <LineBreak/>
            </TextBlock>

            <!--Created Doc-->
            <TextBlock>
                                <Run Text="Created : " FontWeight="Bold"/><Run Name="TextCreated" Text="XXX"/>
                                <LineBreak/>
            </TextBlock>

            <!--Controller-->
            <StackPanel x:Name="Controller" Opacity="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                <!--Delete-->
                <Border x:Name="BTNDelete" Cursor="Hand" Margin="1,0" CornerRadius="5,0,0,5" Background="Tomato" Width="30" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

                <!--View-->
                <Border x:Name="BTNView" Cursor="Hand" Margin="1,0"  Background="Orange" Width="30" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE7B3;" FontFamily="Segoe MDL2 Assets"/>
                </Border>


                <!--Edit-->
                <Border Margin="1,0" x:Name="BTNEdit" Cursor="Hand" CornerRadius="0,5,5,0" Background="Orange" Width="80" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                </Border>



            </StackPanel>


        </StackPanel>

    </Border>
</UserControl>
