Dashboard/Dashboards/Dashboard-Game/PageContent/Elements/ModelContent/ModelContent.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageContent.Elements.ModelContent.ModelContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageContent.Elements.ModelContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Content-->
    <Border  x:Name="Root" BorderBrush="Gray" Opacity="1" BorderThickness="2" Margin="10" CornerRadius="5" Background="WhiteSmoke" MinWidth="200" MinHeight="200">
        <StackPanel Margin="10">

            <!--NameContent-->
            <TextBlock FontWeight="Bold" FontSize="15" Text="Name Store"/>
            <!--Token-->
            <TextBlock>
                                <LineBreak/>
                                <Run Text="Token: "  FontWeight="Bold"/><Run Text="XXX"/>
                                <LineBreak/>
            </TextBlock>

            <!--Element Count-->
            <TextBlock>
                                <Run Text="ElementCount: " FontWeight="Bold"/><Run Text="XXX"/>
                                <LineBreak/>
            </TextBlock>

            <!--Size Doc-->
            <TextBlock>
                                <Run Text="Size Doc: " FontWeight="Bold"/><Run Text="XXX"/>
                                <LineBreak/>
            </TextBlock>
            <!--Index -->
            <TextBlock>
                                <Run Text="Indexs: " FontWeight="Bold"/><Run Text="XXX"/>
                                <LineBreak/>
            </TextBlock>

            <!--Created Doc-->
            <TextBlock>
                                <Run Text="Created : " FontWeight="Bold"/><Run Text="XXX"/>
                                <LineBreak/>
            </TextBlock>

            <!--Controller-->
            <StackPanel x:Name="Controller" Opacity="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                <!--Delete-->
                <Border x:Name="BTNDelete" Cursor="Hand" Margin="3,0" CornerRadius="5,0,0,5" Background="Tomato" Width="30" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

                <!--Edit-->
                <Border x:Name="BTNEdit" Cursor="Hand" CornerRadius="0,5,5,0" Background="Orange" Width="80" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

            </StackPanel>


        </StackPanel>

    </Border>
</UserControl>
