Dashboard/Dashboards/Dashboard-Game/SubPages/SubpageSupport/Element/ModelMessage/ModelMessage.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubpageSupport.Element.ModelMessage.ModelMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages.SubpageSupport.Element.ModelMessage"
             mc:Ignorable="d" 
             Margin="5"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border MinWidth="300" Width="200" Margin="10,0,10,0" x:Name="Root" BorderBrush="Gray" BorderThickness="1"  Background="WhiteSmoke" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border CornerRadius="10" Margin="5" Background="LightGray">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Time-->
                    <TextBlock Margin="0,0,20,0" Grid.Column="0" x:Name="TextTime" FontWeight="Bold" Text="XXX" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <!--Sender-->
                    <Border Grid.Column="1" CornerRadius="10" Background="WhiteSmoke" Height="20" HorizontalAlignment="Right">
                        <TextBlock x:Name="TextSender" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Text="&#xE77B;" FontFamily="Segoe MDL2 Assets"/>
                    </Border>
                </Grid>
            </Border>

            <TextBlock FontSize="15"  x:Name="TextMessage" Margin="10" TextWrapping="Wrap"   Text="" Grid.Row="1"/>

        </Grid>
    </Border>
</UserControl>
