Dashboard/Dashboards/Dashboard-Game/SubPages/SubPageUpdate/SubPageUpdate.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageUpdate.SubPageUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages.SubPageUpdate"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="50,60" MaxHeight="500" MaxWidth="700"  Background="White" CornerRadius="5" BorderBrush="Transparent" >

        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Update"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <!--Body Updated-->
                <TextBlock Visibility="Collapsed" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Run Text="You are Update! "/>
                     <LineBreak/>
                    <Run Name="TextVersionUpdated" Text="v1.1.0"/>
                    <Run Text="is the last version "/>
                    <LineBreak/>
                     <LineBreak/>
                      <Run FontSize="50" Text="&#xE899;" FontFamily="Segoe MDL2 Assets" />
                </TextBlock>
            
            <!--Body Update finde-->
            <StackPanel Margin="50" Grid.Row="1">
                <TextBlock >
                     <Run FontWeight="Bold" Text="Curent Version: "/> <Run Text="XXX"/><LineBreak/>
                    <Run FontWeight="Bold" Text="Last Version: "/> <Run Text="XXX"/><LineBreak/>
                     <Run FontWeight="Bold" Text="Detail: "/> <Run Text="XXX"/><LineBreak/>
                    <Run FontWeight="Bold" Text="Size: "/> <Run Text="XXX"/><LineBreak/>
                </TextBlock>
                
                <Border Cursor="Hand"  Width="80" Height="30" Background="Orange" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
                         <Run Text="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Text="Download"/> 
                    </TextBlock>
                </Border>

            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
