Dashboard/Dashboards/Dashboard-Game/PageAchievements/Elements/ModelAchivments.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageAchievements.Elements.ModelAchivments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageAchievements.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="Root" BorderBrush="Gray" Opacity="1" BorderThickness="2" Margin="10" CornerRadius="5" Background="WhiteSmoke" MinWidth="200" MinHeight="200">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0" To="1" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="Controller" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="1" To="0" Duration="0:0:0:0.3"/>
                    </Storyboard>

                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        
        <StackPanel>
            <!--Score-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border BorderBrush="Gray" BorderThickness="2"  HorizontalAlignment="Center" MinWidth="30" CornerRadius="5,0,0,5" Margin="1,10" Background="White"   Height="35">
                <TextBlock Margin="10" FontWeight="Bold" VerticalAlignment="Center"  TextAlignment="Center" Text="Value :"/>
            </Border>
                <Border BorderBrush="Gray" BorderThickness="2"  HorizontalAlignment="Center" MinWidth="30" CornerRadius="0,5,5,0"  Margin="1,10" Background="White"   Height="35">
                    <TextBlock Margin="10" VerticalAlignment="Center" Name="TextValue" TextAlignment="Center" Text="0"/>
                </Border>

            </StackPanel>
            
            <!--Name-->
            <TextBlock Margin="10">
                            <Run Text="Name: " FontWeight="Bold"/> <Run x:Name="TextName" Text="XXX"/>
            </TextBlock>

            <!--Players-->
            <TextBlock Margin="10">
                            <Run Text="received: " FontWeight="Bold"/> <Run x:Name="TextPlayers" Text="XXX"/>
            </TextBlock>

            <!--Percent-->
            <TextBlock Margin="10">
                            <Run Text="Percentage of players: " FontWeight="Bold"/> <Run x:Name="TextPercent" Text="XXX"/>
            </TextBlock>

            <!--Token-->
            <TextBlock Margin="10">
                            <Run Text="Token: " FontWeight="Bold"/> <Run x:Name="TextToken" Text="XXX"/>
            </TextBlock>
            
            <!--Token-->
            <TextBlock Margin="10">
                            <Run Text="Created: " FontWeight="Bold"/> <Run x:Name="TextCreated" Text="XXX"/>
            </TextBlock>

            <!--Controller-->
            <StackPanel x:Name="Controller" Opacity="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
               
                <!--Delete-->
                <Border x:Name="BTNDelete" Cursor="Hand" Margin="3,0" CornerRadius="5,0,0,5" Background="Tomato" Width="30" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

                <!--Edit-->
                <Border x:Name="BTNEdit" Cursor="Hand" CornerRadius="0,5,5,0" Background="Orange" Width="80" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
