Dashboard/Dashboards/Dashboard-Game/PageAchievements/Elements/ModelAchivments.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageAchievements.Elements.ModelAchivments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageAchievements.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10" CornerRadius="5" Background="WhiteSmoke" MinWidth="200" MinHeight="200">
        <StackPanel>
            <!--Score-->
            <Border HorizontalAlignment="Center" MinWidth="30" CornerRadius="5" Margin="10" Background="White"   Height="30">
                <TextBlock Margin="10" VerticalAlignment="Center" TextAlignment="Center" Text="99"/>
            </Border>
            <!--Name-->
            <TextBlock Margin="10">
                            <Run Text="Name: " FontWeight="Bold"/> <Run Text="XXX"/>
            </TextBlock>

            <!--Players-->
            <TextBlock Margin="10">
                            <Run Text="Players: " FontWeight="Bold"/> <Run Text="XXX"/>
            </TextBlock>

            <!--Percent-->
            <TextBlock Margin="10">
                            <Run Text="Percentage of players: " FontWeight="Bold"/> <Run Text="XXX"/>
            </TextBlock>

            <!--Token-->
            <TextBlock Margin="10">
                            <Run Text="Token: " FontWeight="Bold"/> <Run Text="XXX"/>
            </TextBlock>

            <!--Controller-->
            <StackPanel x:Name="Controller" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

                <!--Delete-->
                <Border Margin="3,0" CornerRadius="5,0,0,5" Background="Tomato" Width="30" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE74D;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

                <!--Edit-->
                <Border CornerRadius="0,5,5,0" Background="Orange" Width="80" Height="30">
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="&#xE70F;" FontFamily="Segoe MDL2 Assets"/>
                </Border>

            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
