Dashboard/Dashboards/Dashboard-Game/Elements/TextRichPrimary/TextRichPrimary.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.TextRichPrimary.TextRichPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextRichPrimary"
             mc:Ignorable="d"  >
    <Grid Width="288">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextLabel"  Text="Label" Grid.Column="0">
                <TextBlock.Style>
                    <Style  TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#C6C6C6"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="#525252"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock  Foreground="{Binding Foreground, ElementName=TextLabel}" TextAlignment="Right" Grid.Column="1">
                <Run Text="0" Name="TextCount" /> 
                <Run Text="/"/> 
                <Run Name="MaxTextLenght"/>
            </TextBlock>
        </Grid>

        <!-- Textbox-->
        <Grid  Grid.Row="1" >

            <TextBox AcceptsTab="True"  AcceptsReturn="True" TextWrapping="Wrap" x:Name="Textbox"  Text="" Background="#F4F4F4"  IsEnabled="True">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="#0f62fe"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                <Setter Property="BorderBrush" Value="#8d8d8d"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#8d8d8d"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock  x:Name="IconErr" Height="14" Width="14 "  Visibility="Collapsed"  TextAlignment="Center" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,10,10,0"  Text="&#xF167;" Foreground="#DA1E28" FontFamily="Segoe MDL2 Assets" />

            <TextBlock  x:Name="TextblockError" Visibility="Collapsed"  VerticalAlignment="Bottom" Margin="0,0,0,-20" Foreground="#da1e28" Text="Error message here"/>
        </Grid>
    </Grid>
</UserControl>
