Dashboard/Dashboards/Dashboard-Game/PagePlayer/PagePlayers.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.PagePlayer.PagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto"
      Height="auto" d:DesignWidth="945" 
      Loaded="Start" d:DesignHeight="400"
     >

    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Background="WhiteSmoke" Grid.Row="0">
            <!--BTNs-->
            <StackPanel Margin="10,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">

                <!--search-->
                <Border Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new leaderboard " Background="LightGray" MouseDown="Search">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run  Foreground="White"  Text="&#xE721;   " FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="White"  Text="Search"/>
                    </TextBlock>
                </Border>

                <!--Add-->
                <Border  Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new leaderboard " Background="LightGray" MouseDown="Add">
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run  Foreground="White"  Text="&#xE8FA;   " FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="White"  Text="Add"/>
                    </TextBlock>
                </Border>

            </StackPanel>

        </Grid>

        <!--Query Recive-->
        <Border Margin="10"  Background="Transparent"  BorderThickness="2" BorderBrush="Gray" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Header-->
                <Border Grid.Row="0"  BorderThickness="0,0,0,2" BorderBrush="Gray"  Background="WhiteSmoke">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  VerticalAlignment="Center" Margin="10,0" x:Name="TextTotalPlayer" Text="Recive . . ." FontSize="15" Grid.Row="1"/>

                    </Grid>

                </Border>
                
                <!--Row-->
                    <Grid   Background="Gainsboro" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <!-- Liner-->
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="0"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="1"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="2"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="3"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="4"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="5"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Column="6"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Column="7"/>


                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" Text="Token" Grid.Column="0"/>
                        <TextBlock  TextAlignment="Center"  VerticalAlignment="Center" Text="Username" Grid.Column="1"/>
                        <TextBlock  TextAlignment="Center"  VerticalAlignment="Center" Text="Last Login" Grid.Column="2"/>
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="Created" Grid.Column="3"/>
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="Country" Grid.Column="4"/>
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="VTD" Grid.Column="5"/>
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="" Grid.Column="6"/>
                    </Grid>
               
                
                <!--Body-->
                    <ScrollViewer  Grid.Row="2"  >
                        <StackPanel x:Name="PlaceContentUser"/>
                    </ScrollViewer>
                
            </Grid>
       
        </Border>


    </Grid>
</UserControl>
