Dashboard/Dashboards/Dashboard-Game/PagePlayer/PagePlayers.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.PagePlayer.PagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="auto"
      Height="auto" d:DesignWidth="945" 
      Loaded="Start" d:DesignHeight="400"
     >

    <Grid>
        <Grid Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid  Background="WhiteSmoke" Grid.Row="0">
                <!--BTNs-->
                <StackPanel Margin="10,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">

                    <!--search-->
                    <Border x:Name="BTNSearch" Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new leaderboard " Background="LightGray" >
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run  Foreground="White"  Text="&#xE721;   " FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="White"  Text="Search"/>
                        </TextBlock>
                    </Border>

                    <!--Add-->
                    <Border  Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new leaderboard " Background="LightGray" MouseDown="AddNewPlayer">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run  Foreground="White"  Text="&#xE8FA;   " FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="White"  Text="Add"/>
                        </TextBlock>
                    </Border>

                </StackPanel>
            </Grid>

            <!--Query Recive-->
            <Border CornerRadius="5" Margin="10"  Background="Transparent"  BorderThickness="2" BorderBrush="Gray" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Border CornerRadius="4,4,0,0" Grid.Row="0"  BorderThickness="0,0,0,2" BorderBrush="Gray"  Background="WhiteSmoke">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  VerticalAlignment="Center" Margin="10,0" x:Name="TextTotalPlayer" Text="Recive . . ." FontSize="15" Grid.Row="1"/>

                        </Grid>

                    </Border>

                    <!--Row-->
                    <Grid   Background="Gainsboro" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="18"/>
                        </Grid.ColumnDefinitions>

                        <!-- Liner-->
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="0"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="1"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="2"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="3"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="4"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Grid.Column="5"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Column="6"/>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Column="7"/>


                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" Text="Token" Grid.Column="0"/>
                        <TextBlock  TextAlignment="Center"  VerticalAlignment="Center" Text="Username" Grid.Column="1"/>
                        <TextBlock  TextAlignment="Center"  VerticalAlignment="Center" Text="Last Login" Grid.Column="2"/>
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="Created" Grid.Column="3"/>
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="Country" Grid.Column="4"/>
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="VTD" Grid.Column="5"/>
                        <TextBlock  TextAlignment="Center" VerticalAlignment="Center" Text="" Grid.Column="6"/>
                    </Grid>


                    <!--Body-->
                    <ScrollViewer Margin="0,0,0,5" Grid.Row="2"  >
                        <StackPanel x:Name="PlaceContentUser"/>
                    </ScrollViewer>

                </Grid>

            </Border>


        </Grid>
        <!--SubPage-->
        <!--SubPage Add-->
        <Grid  x:Name="PanelAddPlayer"  Visibility="Collapsed" Background="#33000000" Opacity="0" >

            <Grid.Effect>
                <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
            </Grid.Effect>


            <!--Header-->
            <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="160,45,0,0"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--Body-->
            <Border  Margin="120,58,0,0"  CornerRadius="10" Width="300" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

                <Grid>

                    <!--Body-->
                    <StackPanel Grid.Row="0" Margin="10">
                        <!--Username-->
                        <StackPanel  Margin="0,10" >
                            <TextBlock Text="Username :"/>
                            <TextBox  x:Name="TextBoxUsername" Height="30" TextChanged="CheackUsername"/>
                        </StackPanel>

                        <!--Password-->
                        <StackPanel   Margin="0,10" >
                            <TextBlock Text="Password :"/>
                            <PasswordBox x:Name="TextBoxPassword" Height="30"/>
                        </StackPanel>

                        <!--Footer-->
                        <Border Margin="0,10"  Cursor="Hand"  HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="5"  Background="DarkOrange"  Grid.Row="2"  MouseDown="ActionAddPlayer">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Add" />
                        </Border>

                    </StackPanel>



                </Grid>

            </Border>


        </Grid>

        <!--SubPage Search-->
        <Grid  x:Name="PanelSearch"  Visibility="Collapsed" Background="#33000000" Opacity="0" >

            <Grid.Effect>
                <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
            </Grid.Effect>


            <!--Header-->
            <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="60,45,0,0"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--Body-->
            <Border  Margin="20,58,0,0"  CornerRadius="10" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel >
                        <!--Username Search-->
                        <Grid  Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="10,0" Text=" Username :"/>
                            <TextBox  x:Name="TextBoxUsername_Search" Margin="10,0"  Grid.Column="1"/>
                            <Border Cursor="Hand" MouseDown="SearchUsername" CornerRadius="5" Width="80" Height="30" Background="Orange" Grid.Column="2">
                                <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="&#xE721;" FontFamily="Segoe MDL2 Assets"/>
                            </Border>
                        </Grid>

                        <!--Email -->
                        <Grid  Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="10,0" Text=" Email :"/>
                            <TextBox x:Name="TextBoxEmail_Search" Margin="10,0"  Grid.Column="1"/>

                            <Border Cursor="Hand" MouseDown="SearchEmail" CornerRadius="5" Width="80" Height="30" Background="Orange" Grid.Column="2">
                                <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="&#xE721;" FontFamily="Segoe MDL2 Assets"/>
                            </Border>
                        </Grid>

                        <!--Email Token-->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center" Margin="10,0" Text=" Token :"/>
                            <TextBox x:Name="TextBoxToken_Search"  Margin="10,0"  Grid.Column="1"/>

                            <Border Cursor="Hand" MouseDown="SearchToken" CornerRadius="5" Width="80" Height="30" Background="Orange" Grid.Column="2">
                                <TextBlock Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Text="&#xE721;" FontFamily="Segoe MDL2 Assets"/>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Border  x:Name="PanelSearch_Result" Height="0"  CornerRadius="5" Margin="10"  Grid.Row="1" Background="White" BorderBrush="Gray" BorderThickness="1">
                        <StackPanel Margin="10">
                            <!--Username-->
                            <TextBlock Margin="0,5" >
                                <Run FontWeight="Bold" Text="Usename :"/>
                                <Run x:Name="TextUsername_Result" Text="XXX"/>
                            </TextBlock>

                            <!--Email-->
                            <TextBlock Margin="0,5" >
                                <Run FontWeight="Bold" Text="Email :"/>
                                <Run x:Name="TextEmail_Result" Text="XXX"/>
                            </TextBlock>

                            <!--Token-->
                            <TextBlock Margin="0,5" >
                                <Run FontWeight="Bold" Text="Token :"/>
                                <Run x:Name="TextToken_Result" Text="XXX"/>
                            </TextBlock>

                            <Border Cursor="Hand" MouseDown="OpenEditPlayer" CornerRadius="5" Width="80" Height="30" Background="Orange" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Edit"/>
                            </Border>

                        </StackPanel>
                    </Border>

                </Grid>

            </Border>


        </Grid>

    </Grid>

</UserControl>
