Dashboard/Dashboards/Dashboard-Game/PageContent/Elements/EditContent/EditContent.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageContent.Elements.EditContent.EditContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:C="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Add_ons.JsonEditor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageContent.Elements.EditContent"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="767"   Background="#33000000">

    <Border Margin="60,60" Background="White" CornerRadius="5" BorderBrush="Transparent" >
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Edit Content"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>


            <!--Header-->
            <Grid Margin="5,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="0"/>
                <TextBlock Margin="10,0" x:Name="TextContent" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="NameContent" Grid.Column="0"/>

                <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Column="1">
                    <Button Cursor="Hand" x:Name="BTNSetting"  Background="Transparent" BorderBrush="Orange" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Setting" Click="ChangePage" />
                    <Button Cursor="Hand" x:Name="BTNContent"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Content" Click="ChangePage" />
                </StackPanel>

            </Grid>
            <Border  Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>


            <!--Bodys-->

            <!--Setting -->
            <Grid Grid.Row="2" Visibility="Visible"  x:Name="ContentSetting" >

                <StackPanel MinWidth="300" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"  >


                    <!--Name-->
                    <StackPanel Margin="0,5" >
                        <TextBlock FontWeight="Bold" Text="Name: "/>
                        <TextBox Height="30" x:Name="TextName" Text="XXX"/>
                    </StackPanel>

                    <!--Access-->
                    <StackPanel Margin="0,10" >
                        <TextBlock FontWeight="Bold" Text="Access: "/>
                        <TextBox Height="30" x:Name="TextAccess" Text="XXX"/>
                    </StackPanel>


                    <!--Token-->
                    <TextBlock Cursor="Hand" Margin="0,5" >
                            <Run FontWeight="Bold" Text="Token: "/>
                            <Run Name="TextToken" Text="XXX"/>
                    </TextBlock>

                    <!--Element Clout-->
                    <TextBlock  Margin="0,5" >
                            <Run FontWeight="Bold" Text="Element Count: "/>
                            <Run Name="TextElement" Text="XXX"/>
                    </TextBlock>

                    <!--Index-->
                    <TextBlock Margin="0,5" >
                            <Run FontWeight="Bold" Text="Index: "/>
                            <Run Name="TextIndex" Text="XXX"/>
                    </TextBlock>
                    <!--Created-->
                    <TextBlock Margin="0,5" >
                            <Run FontWeight="Bold" Text="Created: "/>
                            <Run Name="TextCreated" Text="XXX"/>
                    </TextBlock>



                </StackPanel>
            </Grid>

            <!--Content-->
            <Grid  x:Name="ContentElement" Visibility="Collapsed"  Grid.Row="2" />

        </Grid>

    </Border>
</UserControl>
