Dashboard/Dashboards/Dashboard-Game/PageContent/PageContent.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageContent.PageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto "/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid  Background="WhiteSmoke" Grid.Row="0">
                <!--BTNs-->
                <StackPanel Margin="10,0" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="1">


                    <!--Add-->
                    <Border x:Name="BTNShowAddAchievment"  Margin="10,0" Height="30" Width="80" CornerRadius="3"   Cursor="Hand"  ToolTip="Add new Player" Background="LightGray" >
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run  Foreground="White"  Text="&#xE710;   " FontFamily="Segoe MDL2 Assets"/>
                            <Run Foreground="White"  Text="Add"/>
                        </TextBlock>
                    </Border>

                    <!--BTN See more-->
                    <StackPanel ToolTip="See more list "  Cursor="Hand" x:Name="BTNSeeMorePlayer" Orientation="Horizontal">
                        <Border CornerRadius="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Background="LightGray" >
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="&#xE70D;" FontFamily="Segoe MDL2 Assets"  />
                        </Border>
                        <Border Margin="2,0" CornerRadius="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Background="LightGray" >
                            <TextBlock x:Name="TextSeeMoreNumber" Margin="10,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="100"  />
                        </Border>

                    </StackPanel>
                    
                </StackPanel>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
                <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Name="PlaceContent"  Margin="30" >
                </WrapPanel>
            </ScrollViewer>


        </Grid>

        <!--SubPage-->

        <!--SubPage Add-->
        <Grid  x:Name="PanelAddContent"  Visibility="Collapsed" Background="#33000000" Opacity="0" >

            <Grid.Effect>
                <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
            </Grid.Effect>


            <!--Header-->
            <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="60,45,0,0"  >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <!--Body-->
            <Border  Margin="10,58,0,0"  CornerRadius="10" MinHeight="100" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

                <Grid>
                    <!--Body-->
                    <StackPanel Grid.Row="0" Margin="10">
                        <!--Username-->
                        <StackPanel  Margin="0,10" >
                            <TextBlock Text="Name :"/>
                            <TextBox  x:Name="TextBoxName" Height="30" />
                        </StackPanel>

                        <!--Footer-->
                        <Border x:Name="BTNAddContent" Margin="0,10"  Cursor="Hand"  HorizontalAlignment="Right" Height="30" Width="80" CornerRadius="5"  Background="Orange"  Grid.Row="2"  >
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Add" />
                        </Border>

                    </StackPanel>



                </Grid>

            </Border>


        </Grid>


    </Grid>
</UserControl>
