Dashboard/Dashboards/Dashboard-Game/Elements/DropDown/DropDownPrimary.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.DropDown.DropDownPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.DropDown"
             mc:Ignorable="d" 
             Cursor="Hand"
             Name="MainRoot"
             >

    <Grid Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,-150">
        <Grid VerticalAlignment="Top">

            <Border x:Name="Root" CornerRadius="5" BorderThickness="2" BorderBrush="#e5e5e5" Background="White" MinWidth="170"  Height="40" >
                <TextBlock   Margin="0,0,25,0" Padding="10" x:Name="MainTextBox"  Background="Transparent"  >
                    <Run Name="TextPlaceHolder" Foreground="#8d8d8d" Text="Place Holder:" FontFamily="/Dashboard;component/Fonts/#Barlow"/>
                    <Run Name="TextSelected" Text="ItemSelect" Foreground="#6f6f6f" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                </TextBlock>
            </Border>


            <!--BTNClose-->
            <Border  Width="20" BorderBrush="{Binding BorderBrush,  ElementName=Root}" BorderThickness="2,0,0,0"  HorizontalAlignment="Right"  >
                <TextBlock  FontSize="10" Text="&#xE96E;" x:Name="IconArrow" Foreground="#e5e5e5"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  FontFamily="Segoe MDL2 Assets"/>
            </Border>

        </Grid>

        <Border x:Name="PanelSuggest" CornerRadius="0,0,5,5" BorderThickness="2" BorderBrush="#0F62FE" VerticalAlignment="Top"  Background="White" Height="0" Margin="0,35,0,0">

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                
            <ContentPresenter  x:Name="Content1" Content="{Binding Items, ElementName=MainRoot}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
