Dashboard/Dashboards/Dashboard-Game/Elements/Tabs/TabsPrimary.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.Tabs.TabsPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.Tabs"
             mc:Ignorable="d" Cursor="Hand"  Background="Transparent">
    <Border x:Name="Bordedayimamad"   MinWidth="124" Focusable="True"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" >
        <Border.Style>
            <Style TargetType="Border" >
                <Style.Triggers>
                    
                    <Trigger Property="IsFocused" Value="False">
                        <Setter Property="BorderBrush" Value="#e0e0e0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#a8a8a8"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    </Trigger>
                    
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="BorderBrush" Value="#e0e0e0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    </Trigger>

                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#0F62FE"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>

                </Style.Triggers>

            </Style>
        </Border.Style>

        <TextBlock x:Name="TextTab"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="Tab Test">
    
        </TextBlock>
    </Border>
</UserControl>
