Dashboard/Dashboards/Dashboard-Game/PageShop/Elements/EditShop/EditShop.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageShop.Elements.EditShop.EditShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageShop.Elements.EditShop"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="715" d:DesignWidth="800">

    <Border Margin="60,60" Background="White" CornerRadius="5" BorderBrush="Transparent" >
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Edit Shop"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>


            <!--Header-->
            <Grid Margin="5,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="0"/>
                <TextBlock Margin="10,0" x:Name="TextLeaderboardName" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Name " Grid.Column="0"/>

                <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Column="1">
                    <Button Cursor="Hand" x:Name="BTNSetting"  Background="Transparent" BorderBrush="DarkOrange" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Setting" Click="ChangePage" />
                    <Button Cursor="Hand" x:Name="BTNPrudoct"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Prudocts" Click="ChangePage" />
                    <Button Cursor="Hand" x:Name="BTNHistory"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Payments" Click="ChangePage" />
                </StackPanel>

            </Grid>
            <Border  Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>


            <!--Bodys-->

            <!--Setting -->
            <StackPanel x:Name="ContentSetting" Visibility="Visible" VerticalAlignment="Center" MinWidth="300" HorizontalAlignment="Center"  Grid.Row="2">

                <!--Avatar-->
                <Border x:Name="PlaceAvatar" BorderBrush="Gray" BorderThickness="2"  HorizontalAlignment="Center" Width="80" Height="80" CornerRadius="5" Margin="0,10" Background="White"   />

                <!--Link Avatar-->
                <StackPanel>
                <TextBlock FontWeight="Bold" Text="Avatar Link:"/>
                <TextBox Margin="0,0,10,0" MinWidth="300" Height="30"/>
                </StackPanel>
                
                
                <!--Name-->
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Name :"/>
                    <TextBox Margin="0,0,10,0" MinWidth="300" Height="30"/>
                </StackPanel>

                <!--Description-->
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Description :"/>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="60" Margin="0,0,10,0" MinWidth="300" Height="30"/>
                </StackPanel>
                
                <!--Market Link-->
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Market Link :"/>
                    <TextBox Margin="0,0,10,0" MinWidth="300" Height="30"/>
                </StackPanel>

                <!--Token-->
                <TextBlock>
                    <Run Text="Token:" FontWeight="Bold" />
                    <Run Text="XXX"/>
                </TextBlock>
                
                <!--Purdoct-->
                <TextBlock>
                    <Run Text="Prudoct:" FontWeight="Bold" />
                    <Run Text="XXX"/>
                </TextBlock>
                
                <!--Created-->
                <TextBlock>
                    <Run Text="Created:" FontWeight="Bold" />
                    <Run Text="XXX"/>
                </TextBlock>
                

                <!--BTNSave-->
                <Border ToolTip="Save setting" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="BTNSaveSetting" Margin="0,10" Height="30" Width="80" Cursor="Hand" Background="Orange" >
                    <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="Save" Foreground="White"/>
                </Border>

            </StackPanel>

            <!--Leaderboard-->
            <Grid  x:Name="ContentLeaderboard"  Visibility="Collapsed"  Grid.Row="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Background="WhiteSmoke">
                        <!--Add player-->
                        <Border  x:Name="BTNShowPanelAdd"  Cursor="Hand" ToolTip="Add Player to leaderboard" Width="30" Margin="10,0"  Height="30" CornerRadius="5" Background="Gainsboro">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" Text="&#xE8FA;" FontFamily="Segoe MDL2 Assets" FontSize="17" Foreground="White" />
                            </StackPanel>
                        </Border>

                        <!--Reset List-->
                        <Border x:Name="BTNReset"  Cursor="Hand" ToolTip="Reload List" Width="30" Margin="10,0"  Height="30" CornerRadius="5" Background="Gainsboro">
                            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock  TextAlignment="Center" Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="17" Foreground="White" />
                            </StackPanel>
                        </Border>

                        <!--Save List-->
                        <Border x:Name="BTNBackup"  Cursor="Hand" ToolTip="Save leaderboard to (Backups)"  Width="30" Margin="10,0"  Height="30" CornerRadius="5" Background="Gainsboro">
                            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock  TextAlignment="Center" Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="17" Foreground="White" />
                            </StackPanel>
                        </Border>

                        <!--BTN Seemore-->
                        <StackPanel x:Name="BTNSeeMore" VerticalAlignment="Center"  Cursor="Hand" ToolTip="See More"  Margin="10,0"   >
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="5,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Background="Gainsboro" >
                                    <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="&#xE70D;" FontFamily="Segoe MDL2 Assets"  />
                                </Border>
                                <Border Margin="2,0" CornerRadius="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Background="Gainsboro" >
                                    <TextBlock x:Name="TextSeeMore" Margin="10,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="100"  />
                                </Border>

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <!--ListPlayer-->
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Margin="20"  Grid.Row="1">
                        <Grid>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <!-- Head row-->
                                <Grid  Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="17"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="4,0,0,0" BorderBrush="Gray" Background="Gainsboro" BorderThickness="0,0,2,2" Grid.Column="0"/>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,2,2"  Background="Gainsboro" Grid.Column="1" />
                                    <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="2" />
                                    <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="3" />
                                    <Border CornerRadius="0,4,0,0" BorderBrush="Gray" Background="Gainsboro" BorderThickness="0,0,0,2" Grid.Column="4" />

                                    <TextBlock FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" Text="Rank" Grid.Column="1"/>
                                    <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Token" Grid.Column="2"/>
                                    <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Value" Grid.Column="3"/>
                                </Grid>

                                <!--Content-->
                                <ScrollViewer Margin="0,0,0,5" Grid.Row="1" Name="ContentPlaceLeaderboard"/>


                            </Grid>


                        </Grid>
                    </Border>
                </Grid>

                <!--SubPages-->
                <!--SubPageAdd-->
                <Grid  x:Name="PanelAddPlayer"  Visibility="Collapsed" Background="#33000000" Opacity="0" >

                    <Grid.Effect>
                        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
                    </Grid.Effect>
                    <!--Header-->
                    <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="25,40,0,0"  >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!--Body-->
                    <Border  Margin="5,51,0,0"  CornerRadius="10" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

                        <StackPanel Margin="10" Grid.Row="1">

                            <!--Username-->
                            <StackPanel Margin="0,5">
                                <TextBlock Text="Token Player :"/>
                                <TextBox x:Name="TextboxTokenPlayer"/>
                            </StackPanel>


                            <!--Value-->
                            <StackPanel Margin="0,5">
                                <TextBlock Text="Value : "/>
                                <TextBox x:Name="TextboxValue"/>
                            </StackPanel>

                            <!--BTNAdd-->
                            <StackPanel Margin="0,5">
                                <TextBlock Text="*If the user is available, a new value will be replaced" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"   />
                            </StackPanel>

                            <Border x:Name="BTNAddPlayer" Cursor="Hand" Margin="0,10" CornerRadius="5" Background="Orange" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="Add" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>

                        </StackPanel>

                    </Border>

                </Grid>

            </Grid>


            <!--Payments-->
            <Grid Margin="10"  Grid.Row="2" Visibility="Collapsed" x:Name="ContentHistory" >
                <Border  CornerRadius="5"  BorderBrush="Gray"  BorderThickness="2"   >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <!-- Head row-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4,0,0,0" BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="0"/>
                                <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="1" />
                                <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="2" />
                                <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="3" />
                                <Border  CornerRadius="0,4,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" Grid.Column="4" />

                                <TextBlock FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" Text="Version" Grid.Column="0"/>
                                <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Start" Grid.Column="1"/>
                                <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="End" Grid.Column="2"/>

                            </Grid>

                            <!--Content-->
                            <ScrollViewer Grid.Row="2">
                                <StackPanel   x:Name="PlaceContentBackups"/>
                            </ScrollViewer>

                        </Grid>

                    </Grid>
                </Border>

            </Grid>


        </Grid>

    </Border>
</UserControl>
