Dashboard/Dashboards/Dashboard-Game/PageShop/Elements/EditShop/EditShop.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageShop.Elements.EditShop.EditShop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageShop.Elements.EditShop"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="958.5" d:DesignWidth="800">

    <Border Margin="60,60" Background="White" CornerRadius="5" BorderBrush="Transparent" >
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Edit Shop"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>


            <!--Header-->
            <Grid Margin="5,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0" Grid.Column="0"/>
                <TextBlock Margin="10,0" x:Name="TextStoreName" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Name " Grid.Column="0"/>

                <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Column="1">
                    <Button Cursor="Hand" x:Name="BTNSetting"  Background="Transparent" BorderBrush="DarkOrange" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Setting" Click="ChangePage" />
                    <Button Cursor="Hand" x:Name="BTNProduct"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Product" Click="ChangePage" />
                    <Button Cursor="Hand" x:Name="BTNPayments"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Payments" Click="ChangePage" />
                </StackPanel>

            </Grid>
            <Border  Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>


            <!--Bodys-->

            <!--Setting -->
            <Grid  x:Name="PanelSetting" Visibility="Visible" VerticalAlignment="Center" MinWidth="300" MaxWidth="600" HorizontalAlignment="Center"  Grid.Row="2">
                <StackPanel >

                    <!--Avatar-->
                    <Border x:Name="PlaceAvatar" BorderBrush="Gray" BorderThickness="2"  HorizontalAlignment="Center" Width="80" Height="80" CornerRadius="5" Margin="0,10" Background="White"   />

                    <!--Link Avatar-->
                    <StackPanel>
                        <TextBlock>
                        <Run Text="Avatar Link:" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Foreground="Gray" Text="Acceptable formats: png | jpg | gif "/>
                        </TextBlock>
                        <TextBox x:Name="TextAvatar" Margin="0,0,10,0" MinWidth="300" Height="30"/>
                    </StackPanel>


                    <!--Name-->
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Name :"/>
                        <TextBox x:Name="TextName" Margin="0,0,10,0" MinWidth="300" Height="30"/>
                    </StackPanel>

                    <!--Description-->
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Description :"/>
                        <TextBox x:Name="TextDescription" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="60" Margin="0,0,10,0" MinWidth="300" Height="30"/>
                    </StackPanel>

                    <!--Market Link-->
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Market Link :"/>
                        <TextBox x:Name="TextMarketLink" Margin="0,0,10,0" MinWidth="300" Height="30"/>
                    </StackPanel>

                    <!--Activity-->
                    <CheckBox Margin="0,10" FontWeight="Bold" Content="Active" x:Name="IsActive"/>


                    <!--Tags-->
                    <TextBlock x:Name="Tag_Setting" Cursor="Hand">
                    <Run Text="Tags:" FontWeight="Bold" />
                     <Run Text="( "/><Run x:Name="TextTagCount_Setting" Text="0"/><Run Text=" )"/>
                    </TextBlock>
                    
                    <!--Purdoct-->
                    <TextBlock>
                    <Run Text="Prudoct:" FontWeight="Bold" />
                    <Run Name="TextPurdocts" Text="XXX"/>
                    </TextBlock>

                    <!--Token-->
                    <TextBlock>
                    <Run Text="Token:" FontWeight="Bold" />
                    <Run Cursor="Hand" Name="TextToken" Text="XXX"/>
                    </TextBlock>
                    


                    <!--Created-->
                    <TextBlock>
                    <Run Text="Created:" FontWeight="Bold" />
                    <Run Name="TextCreated" Text="XXX"/>
                    </TextBlock>


                    <!--BTNSave-->
                    <Border ToolTip="Save setting" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right" Name="BTNSaveSetting" Margin="0,10" Height="30" Width="80" Cursor="Hand" Background="Orange" >
                        <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="Save" Foreground="White"/>
                    </Border>

                </StackPanel>

            </Grid>

            <!--product-->
            <Grid  x:Name="PanelProduct"  Visibility="Collapsed"  Grid.Row="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Background="WhiteSmoke">
                        <!--Add player-->
                        <Border  x:Name="BTNShowPanelAdd"  Cursor="Hand" ToolTip="Add Product" Width="30" Margin="10,0"  Height="30" CornerRadius="5" Background="Gainsboro">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" Text="&#xF133;" FontFamily="Segoe MDL2 Assets" FontSize="17" Foreground="White" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!--ListPlayer-->
                    <ScrollViewer Grid.Row="3">
                        
                        <StackPanel x:Name="PlaceProducts">

                        </StackPanel>
                    </ScrollViewer>


                </Grid>


                <!--SubPages-->
                <!--SubPage Add-->
                <Grid  x:Name="PanelAddProduct"  Visibility="Collapsed" Background="#33000000" Opacity="0" Grid.Row="2" >

                    <Grid.Effect>
                        <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
                    </Grid.Effect>

                    <!--Header-->
                    <Rectangle   Height="20" Width="20" Fill="White"  VerticalAlignment="Top" HorizontalAlignment="Left"   RadiusX="3" RadiusY="4" Margin="25,45,0,0"  >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <!--Body-->

                    <Border   Margin="10,58,0,0"  CornerRadius="10"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">

                        <Grid Margin="20">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <!--Cloum1-->
                                    <StackPanel MaxWidth="300" MinWidth="200" Margin="10,0">

                                        <!--leaderboard name-->
                                        <StackPanel Margin="0,5">
                                            <TextBlock Text="Name products *"/>
                                            <TextBox x:Name="TextNameProduct_AddProduct" Height="30" />
                                        </StackPanel>

                                        <!--Count-->
                                        <StackPanel Margin="0,5">
                                            <TextBlock Text="Count :"/>
                                            <TextBox   x:Name="TextCount_AddProducts" Height="30" />
                                        </StackPanel>

                                        <!--Amount-->
                                        <StackPanel Margin="0,5">
                                            <TextBlock Text="Amount :"/>
                                            <TextBox   x:Name="TextAmount_AddProducts" Height="30" />
                                        </StackPanel>

                                        <!--Price-->
                                        <StackPanel Margin="0,5">
                                            <TextBlock Text="Price :"/>
                                            <TextBox   x:Name="TextPrice_AddProduct" Height="30" />
                                        </StackPanel>

                                        <!--TextAvatar-->
                                        <StackPanel Margin="0,5">
                                            <TextBlock Text="Link Avatar :"/>
                                            <TextBox x:Name="TextAvatar_AddProduct"  Height="30"/>
                                        </StackPanel>


                                    </StackPanel>


                                    <!--Cloum2-->
                                    <StackPanel MaxWidth="300" MinWidth="200" >

                                        <!--TextAvatar-->
                                        <StackPanel Margin="0,5">
                                            <TextBlock Text="Market Link :"/>
                                            <TextBox x:Name="TextMarketLink_AddProduct"  Height="30"/>
                                        </StackPanel>

                                        <!--Description-->
                                        <StackPanel Margin="0,5">
                                            <TextBlock Text="Description :"/>
                                            <TextBox MaxHeight="80" MinHeight="50"   x:Name="TextDescription_AddDescription"  AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
                                        </StackPanel>

                                        <!--Tags-->
                                        <TextBlock x:Name="TagSystem" Cursor="Hand" Margin="0,5" >
                                        <Run FontWeight="Bold" Text="Tags"/>
                                        <Run Text="("/><Run Name="TextTagsCount" Text="0"/><Run Text=")"/>
                                        </TextBlock>


                                        <!--IsExpire-->
                                        <CheckBox x:Name="IsExpiraton_AddProducts" Content="Expiration date"/>

                                        <!--Expiration date-->
                                        <Calendar Visibility="Collapsed" x:Name="Calendar_Expire_AddProducts"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--Add-->
                                <Border ToolTip="Add" x:Name="BTNAddProduct" Cursor="Hand" Background="Orange" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10" Height="30" Width="80">
                                    <TextBlock Text="Add" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>

                            </StackPanel>
                        </Grid>

                    </Border>


                </Grid>

            </Grid>


            <!--Payments-->
            <Grid Margin="10"  Grid.Row="2" Visibility="Collapsed" x:Name="PanelPayments" >
                <Border  CornerRadius="5"  BorderBrush="Gray"  BorderThickness="2"   >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <!-- Head row-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="4,0,0,0" BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="0"/>
                                <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="1" />
                                <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="2" />
                                <Border BorderBrush="Gray" BorderThickness="0,0,2,2" Background="Gainsboro" Grid.Column="3" />
                                <Border  CornerRadius="0,4,0,0" BorderBrush="Gray" BorderThickness="0,0,0,2" Background="Gainsboro" Grid.Column="4" />

                                <TextBlock FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" Text="Version" Grid.Column="0"/>
                                <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Start" Grid.Column="1"/>
                                <TextBlock FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="End" Grid.Column="2"/>

                            </Grid>

                            <!--Content-->
                            <ScrollViewer Grid.Row="2">
                                <StackPanel   x:Name="PlaceContentBackups"/>
                            </ScrollViewer>

                        </Grid>

                    </Grid>
                </Border>

            </Grid>


        </Grid>

    </Border>
</UserControl>
