Dashboard/Dashboards/Pages/SubPages/PagePlayers/Moduls/AddPlayer/SubPageAddPlayer.xaml

<UserControl x:Class="Dashboard.Dashboards.Pages.SubPages.PagePlayers.Moduls.AddPlayer.SubPageAddPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Pages.SubPages.PagePlayers.Moduls.AddPlayer"
             xmlns:BTNS="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             xmlns:Input="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.TextInputs"
             mc:Ignorable="d" 
             Background="#3333"
              Name="Root" 
        >

    <Border  
       
        CornerRadius="20" 
        Width="640" 
        Height="520" 
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="46"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="BTNClose"
                    HorizontalAlignment="Right"
                    Margin="10" 
                    Width="25"
                    Height="25"
                    BorderThickness="2" 
                    CornerRadius="5"  
                    Cursor="Hand"
                    Background="Transparent">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    Property="BorderBrush" 
                                    Value="#a8a8a8"/>
                            </Trigger>
                            <Trigger 
                                Property="IsMouseOver"
                                Value="False">
                                <Setter Property="BorderBrush" 
                                        Value="#e0e0e0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    FontSize="11"
                    Foreground="{Binding BorderBrush,ElementName=BTNClose}"
                    Text="&#xEF2C;" 
                    TextAlignment="Center"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets" />
            </Border>

            <TextBlock 
                FontSize="20" 
                Text="Add new player"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="20,0" 
                FontFamily="/Dashboard;component/Fonts/#Barlow Medium"/>

            <StackPanel
                Margin="20" 
                VerticalAlignment="Center"
                Grid.Row="1">

                <Input:TextInputPrimary x:Name="InputUsername" PlaceHolder="Username"/>
                <Input:TextInputPassword x:Name="InputPassword" PlaceHolder="Password"/>
                <BTNS:BTNPrimary x:Name="BTNAddPlayer" Text="Add player"/>


            </StackPanel>

        </Grid>
    </Border>

</UserControl>
