Dashboard/Dashboards/Dashboard-Game/PageStudios/CreatStudio.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageStudios.CreatStudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageStudios"
             mc:Ignorable="d" 
             Background="#33333333"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="200,100" Background="White" CornerRadius="10" BorderBrush="Transparent">


        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Add Studio"/>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Body-->
            <Grid Margin="20" Grid.Row="1">
                <StackPanel>

                    <StackPanel Margin="0">
                        <TextBlock FontWeight="Bold"  Text="NameStudio :"/>
                        <TextBox x:Name="TextBoxNameStudio" Height="30"/>
                    </StackPanel>

                    <StackPanel Margin="0,10">
                        <TextBlock FontWeight="Bold" TextAlignment="Center" Margin="0,10" Text="| Default plan (Free) |"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="0,10" Text="LeaderBoard: "/>
                            <TextBlock Margin="0,10" Text="2"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Margin="0,10" Text="Player: "/>
                            <TextBlock Margin="0,10" Text="5000"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>


            <!--Footer-->
            <Border BorderThickness="0,2,0,0" Grid.Row="2" BorderBrush="Gainsboro"/>
            <Border CornerRadius="5"  VerticalAlignment="Center"  Background="DarkOrange"  BorderBrush="Transparent"  Grid.Row="2" Margin="20,10"  Cursor="Hand" HorizontalAlignment="Right" Height="45"  MinWidth="100" MaxWidth="400" MouseDown="Install">

                <TextBlock VerticalAlignment="Center"  TextAlignment="Center" Text="Install" Grid.Column="0"  Foreground="White"/>
            </Border>

        </Grid>
    </Border>
</UserControl>
