Dashboard/Dashboards/Dashboard-Game/Elements/PageControl/Pagecontrol.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.Elements.PageControl.Pagecontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.PageControl"
             xmlns:BTN="clr-namespace:Dashboard.Dashboards.Dashboard_Game.Elements.BTNs"
             mc:Ignorable="d" >
    <!--PageNavigation-->
    <Grid HorizontalAlignment="Right"  Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <BTN:PrimaryButtonIcon2 Icon="Left"  Grid.Column="1"/>
        
        <!--CurentShow-->
        <TextBlock Foreground="#8d8d8d"  Margin="15,0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                    <Run  Text="0" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                    <Run  Text=" Current" FontFamily="/Dashboard;component/Fonts/#Barlow"/>
        </TextBlock>

       

        <!--PageNumber-->
        <Border Margin="10,0" CornerRadius="5" BorderThickness="1" BorderBrush="#e5e5e5" Background="White" Grid.Column="2" Height="30">
            <TextBlock Margin="5,0" Text="0" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold" />
        </Border>

        <BTN:PrimaryButtonIcon2 Icon="Right"  Grid.Column="3"/>

        <!--TotalPages-->
        <TextBlock Foreground="#8d8d8d" Margin="15,0" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4">
                    <Run  Text=" of" FontFamily="/Dashboard;component/Fonts/#Barlow"/>
                    <Run  Text="0" FontFamily="/Dashboard;component/Fonts/#Barlow SemiBold"/>
                    <Run  Text=" Pages" FontFamily="/Dashboard;component/Fonts/#Barlow"/>
        </TextBlock>

    </Grid>

</UserControl>
