Dashboard/Dashboards/Dashboard-Game/PageLeaderboards/Elements/EditLeaderboard/ContentValue.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements.ContentValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.PageLeaderboards.Elements"
             mc:Ignorable="d" 
             Height="40"
             Background="WhiteSmoke"
             d:DesignHeight="75" d:DesignWidth="800" MouseEnter="PointerEnter" MouseLeave="PointerExit">
    <!-- Head row-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2" Grid.Column="0"/>
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2" Grid.Column="1" />
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2" Grid.Column="2" />
        <Border BorderBrush="Gainsboro" BorderThickness="0,0,2,2" Grid.Column="3" />

        <Border CornerRadius="5" MouseDown="Remove" Grid.Column="0"    Background="Tomato" Width="30" Height="30" Cursor="Hand">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="&#xE74D;"  FontSize="17"  FontFamily="Segoe MDL2 Assets"/>
        </Border>
        
        <TextBlock x:Name="TextRank" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" Text="Rank" Grid.Column="1"/>
        <TextBlock Cursor="Hand" x:Name="TextToken" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Token" Grid.Column="2"/>
        <TextBlock x:Name="TextValue" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Value" Grid.Column="3"/>
    </Grid>

</UserControl>
