Dashboard/Dashboards/Dashboard-Game/SubPages/PageSetting.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.PageSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages"
             mc:Ignorable="d" 
             Background="#33000000"
             d:DesignHeight="660" d:DesignWidth="1290">
    <Border Margin="50,60" MaxHeight="500" MaxWidth="700" Background="White" CornerRadius="5" BorderBrush="Transparent" >

        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Setting"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <!--Header1-->
            <Grid Margin="10,0" Grid.Row="1">
                <!--BTNs Header-->
                <StackPanel Margin="10,0" Orientation="Horizontal" Grid.Column="1">
                    <Button Click="ChangePage" x:Name="BTNSetting" Cursor="Hand"  Background="Transparent" BorderBrush="DarkOrange" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Setting" />
                    <Button Click="ChangePage"  x:Name="BTNMonetiz" Cursor="Hand"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0,0,0,5" Foreground="Black" Width="150" Content="Monetiz" />
                </StackPanel>

            </Grid>
            <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="0,0,0,1"/>

            <!--Bodys-->
            <!--Body Setting-->
            <Grid Margin="0,10" x:Name="PageSettings" Visibility="Visible" Grid.Row="2" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <StackPanel Margin="20">
                        <!--Name-->
                        <TextBlock Margin="0,10">
                        <Run  FontWeight="Bold" Text="Name : "/>
                        <Run x:Name="TextName" Text="XXX"/>
                        <LineBreak/>
                         <Run Foreground="Gray" Text="Is the name of the studio"/>
                        </TextBlock>

                        <!--Type-->
                        <TextBlock Margin="0,10">
                        <Run  FontWeight="Bold" Text="Type : "/>
                        <Run x:Name="TextType" Text="XXX"/>
                          <LineBreak/>
                         <Run Foreground="Gray"  Text="Type Studio defines"/>
                        </TextBlock>

                        <!--Token-->
                        <TextBlock Margin="0,10">
                        <Run  FontWeight="Bold" Text="Token : "/>
                        <Run x:Name="TextToken" Text="XXX"/>
                           <LineBreak/>
                         <Run Foreground="Gray"  Text="To authenticate your studio and your Apis key"/>
                        </TextBlock>


                        <!--Creator-->
                        <TextBlock Margin="0,10">
                        <Run  FontWeight="Bold" Text="Creator : "/>
                        <Run x:Name="TextCreator" Text="XXX"/>
                          <LineBreak/>
                         <Run Foreground="Gray"  Text="Studio Builder User Token"/>
                        </TextBlock>

                        <!--Created-->
                        <TextBlock Margin="0,10">
                        <Run  FontWeight="Bold" Text="Created : "/>
                        <Run x:Name="TextCreated" Text="XXX"/>
                         <LineBreak/>
                         <Run Foreground="Gray"  Text="Time to build the studio"/>
                        </TextBlock>


                        <!--Created-->
                        <TextBlock Margin="0,10">
                        <Run  FontWeight="Bold" Text="Database : "/>
                        <Run x:Name="TextDatabase" Text="XXX"/>
                          <LineBreak/>
                         <Run Foreground="Gray"  Text=" Database name attached to the studio"/>
                        </TextBlock>

                        <Border HorizontalAlignment="Left" Cursor="Hand"  MinWidth="100" MinHeight="35" MaxWidth="100" CornerRadius="5" Background="DarkOrange" MouseDown="OpenState" >
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" Text="State"/>
                        </Border>


                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- body Monetiz-->
            <Grid IsVisibleChanged="ReciveMonetize" x:Name="PageMonetiz"  Visibility="Collapsed" Grid.Row="2" >

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">

                        <!--Wallet-->
                        <StackPanel MinHeight="40"  Margin="5"  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border MinWidth="50" CornerRadius="3,0,0,3" Margin="0,5,3,5"  Background="YellowGreen">
                                <TextBlock x:Name="TextCash" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,0" Text="0 T"/>
                            </Border>
                            <!--Add-->
                            <Border Cursor="Hand" CornerRadius="0,3,3,0" Margin="0,5,5,5"  Background="OliveDrab">
                                <TextBlock FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="4,0" Text="&#xE710;" FontFamily="Segoe MDL2 Assets"/>
                            </Border>

                            <TextBlock x:Name="TextNoCash" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Margin="4,0" Text="Charge your account to upgrade services"/>
                        </StackPanel>

                        <!--Body-->
                        <Border BorderBrush="Gray" BorderThickness="2"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <!--Tabel Header-->
                                <Grid Background="Gainsboro" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0"/>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,2,0"/>

                                    <TextBlock FontWeight="Bold" Text="Service" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" Text="Value" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center"/>

                                    <Border x:Name="BTNRevite" Visibility="Collapsed" CornerRadius="5" Background="DarkOrange" Margin="5" Grid.Column="2">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="Revert"/>
                                    </Border>

                                </Grid>

                                <!--Tabel Player-->
                                <Grid  Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,2,0,0"/>

                                    <TextBlock Margin="10,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left"  HorizontalAlignment="Left">
                                        <Run  FontWeight="Bold" Text="Player"/>
                                        <LineBreak/>
                                        <Run Foreground="Gray" Text="1K player is 10,000 Tomans"/>
                                    </TextBlock>

                                    <StackPanel  Grid.Column="1" VerticalAlignment="Center"   HorizontalAlignment="Center" Orientation="Horizontal">

                                        <TextBlock   >
                                            <Run x:Name="TextPlayerValue"/>
                                            <Run x:Name="TextPlayerNewValue"/>
                                        </TextBlock>
                                        <TextBlock Foreground="LightGreen" Name="TextPlayerNew" Text="">

                                        </TextBlock>
                                    </StackPanel>


                                    <Border x:Name="BTNPlayer" Cursor="Hand" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" CornerRadius="5"  BorderBrush="Transparent" Background="OliveDrab" >
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                                    </Border>

                                </Grid>

                                <!--Tabel Leaderboards-->
                                <Grid  Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,2,0,0"/>

                                    <TextBlock Margin="10,0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left"  HorizontalAlignment="Left">
                                        <Run  FontWeight="Bold" Text="Leaderboards"/>
                                        <LineBreak/>
                                        <Run Foreground="Gray" Text="1 Leaderboard is 10,000 Tomans"/>
                                    </TextBlock>

                                    <TextBlock  Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center">
                                        <Run Name="TextLeaderboardsValue" />
                                        <Run Name="TextLeaderboardsNewValue" />
                                    </TextBlock>

                                    <Border x:Name="BTNLeaderboards" Cursor="Hand" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" CornerRadius="5"  BorderBrush="Transparent" Background="OliveDrab" >
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                                    </Border>


                                </Grid>

                                <!--Tabel Api-->
                                <Grid  Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,2,0,0"/>


                                    <TextBlock  Margin="10,0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left"  HorizontalAlignment="Left">
                                        <Run  FontWeight="Bold" Text="APIs Calls"/>
                                        <LineBreak/>
                                        <Run Foreground="Gray" Text="3K APIs is 20,000 Tomans"/>
                                    </TextBlock>
                                    <TextBlock   Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center">
                                        <Run x:Name="TextApisValue" />
                                         <Run x:Name="TextApisNewValue" />
                                    </TextBlock>

                                    <Border x:Name="BTNAPIs" Cursor="Hand" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" CornerRadius="5"  BorderBrush="Transparent" Background="OliveDrab" >
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                                    </Border>


                                </Grid>

                                <!--Tabel Studios-->
                                <Grid  Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,2,0,0"/>

                                    <TextBlock Margin="10,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left"  HorizontalAlignment="Left">
                                        <Run  FontWeight="Bold" Text="Studios"/>
                                        <LineBreak/>
                                        <Run Foreground="Gray" Text="1 Studio is 60,000 Tomans"/>
                                    </TextBlock>

                                    <TextBlock  Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center">
                                        <Run x:Name="TextStudiosValue"/>
                                        <Run x:Name="TextStudiosNewValue" />
                                    </TextBlock>

                                    <Border x:Name="BTNStudio" Cursor="Hand" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" CornerRadius="5"  BorderBrush="Transparent" Background="OliveDrab" >
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                                    </Border>

                                </Grid>

                                <!--Tabel Log history-->
                                <Grid  Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,2,2,0"/>
                                    <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,2,0,0"/>


                                    <TextBlock Margin="10,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Left"  HorizontalAlignment="Left">
                                        <Run  FontWeight="Bold" Text="Log History"/>
                                        <LineBreak/>
                                        <Run Foreground="Gray" Text="100 Log is 30,000 Tomans"/>
                                    </TextBlock>

                                    <TextBlock   Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center">
                                        <Run x:Name="TextLogsValue"/>
                                        <Run x:Name="TextLogsNewValue"/>
                                    </TextBlock>

                                    <Border x:Name="BTNLogs" Cursor="Hand" Width="30" Height="30" Grid.Column="2" VerticalAlignment="Center" CornerRadius="5"  BorderBrush="Transparent" Background="OliveDrab" >
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="&#xE710;" FontFamily="Segoe MDL2 Assets" />
                                    </Border>
                                </Grid>


                            </Grid>

                        </Border>



                        <!--Payment-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Payments-->
                            <Border Grid.Column="0" Cursor="Hand" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="3" Margin="0,10,10,10"  Background="Orange">
                                <!--animation-->
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="MouseDown">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="PaymentList" Storyboard.TargetProperty="Height">
                                                <DoubleAnimation From="0" To="400"  Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>


                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0" >
                                <Run Text="&#xEC5B;" FontFamily="Segoe MDL2 Assets" />
                                <Run Text="Payments"/>
                                </TextBlock>
                            </Border>

                            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">

                                <TextBlock  Foreground="Tomato" VerticalAlignment="Center" Margin="10,0">
                                <Run  FontSize="20" Text="-"/>
                                <Run x:Name="TextTomanNumber" FontSize="20" FontWeight="Bold" Text="0"/>
                                <Run FontSize="20" FontWeight="Bold" Text="T"/>
                                <LineBreak />
                                <Run Text="Payment fee" FontSize="13" Foreground="Gray" />
                                </TextBlock>
                                <Border x:Name="BTNPay"  Cursor="Hand" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="3" Margin="20,10,3,10"  Background="OliveDrab">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="5,0" >
                                <Run Text="&#xEC59;" FontFamily="Segoe MDL2 Assets" />
                                <Run Text="Pay / Save"/>
                                    </TextBlock>
                                </Border>
                            </StackPanel>


                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--Payment List-->
            <Grid x:Name="PaymentList" Height="0" Margin="10" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Collapse-->
                <Border Cursor="Hand" CornerRadius="5" Background="Orange"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="PaymentList" Storyboard.TargetProperty="Height">
                                    <DoubleAnimation From="400" To="0"  Duration="0:0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <TextBlock Margin="5" Foreground="White" VerticalAlignment="Center">
                        <Run  Text="&#xE70D; " FontFamily="Segoe MDL2 Assets"/>
                        <Run  Text="Collapse"/>
                    </TextBlock>
                </Border>


                <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Tab row-->
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Row="0">
                            <Grid  Background="Gainsboro" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,2,0 "/>
                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,2,0 "/>
                                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,2,0 "/>
                                <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,2,0 "/>
                                <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="0,0,2,0 "/>
                                <Border Grid.Column="5" BorderBrush="Gray" BorderThickness="0,0,2,0 "/>

                                <TextBlock Grid.Column="0" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="ID"/>
                                <TextBlock Grid.Column="1" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Created"/>
                                <TextBlock Grid.Column="2" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cash"/>
                                <TextBlock Grid.Column="3" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Creator"/>
                                <TextBlock Grid.Column="4" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Detail"/>
                            </Grid>
                        </Border>
                     
                        
                        <!--Contents-->
                        <ScrollViewer Grid.Row="1">

                            <StackPanel x:Name="ContentPlacePay" >

                            </StackPanel>

                        </ScrollViewer>
                    </Grid>
                </Border>


            </Grid>

        </Grid>
    </Border>
</UserControl>
