Dashboard/Dashboards/Dashboard-Game/SubPages/SubPagesReportBug.xaml

<UserControl x:Class="Dashboard.Dashboards.Dashboard_Game.SubPages.SubPagesReportBug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Dashboards.Dashboard_Game.SubPages"
        mc:Ignorable="d"
             Background="#33000000"
        >

    <Border Margin="200,100" Background="White"  MaxHeight="500" MaxWidth="700" CornerRadius="5" BorderBrush="Transparent">
        <Border.Effect>
            <DropShadowEffect Direction="0" Opacity="0.33" RenderingBias="Performance" ShadowDepth="0" BlurRadius="100"/>
        </Border.Effect>
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border CornerRadius="5,5,0,0" Background="Black" >

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Margin="10" VerticalAlignment="Center" Foreground="White" >
                    <Run FontWeight="Bold" Text="Report Bug"/>
                    </TextBlock>
                    <Button Cursor="Hand" Click="Close" FontSize="15"  Content="&#xEF2C;" Foreground="Gray" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right" Margin="10,0" Width="20" Height="20" Grid.Column="1" FontFamily="Segoe MDL2 Assets" />
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1">
                
            <!--Body-->
            <Grid Margin="20,10">
                <StackPanel>
                    <!--Topic Priority-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--Topic-->
                        <StackPanel  Margin="0,0,10,5">
                            <TextBlock Text="Topic :"/>
                            <ComboBox  >
                                <ComboBoxItem IsSelected="True" Content="Authentication"/>
                                <ComboBoxItem Content="Dashboard"/>
                                <ComboBoxItem Content="Dashboard -> PageDashboard"/>
                                <ComboBoxItem Content="Dashboard -> PagePlayer"/>
                                <ComboBoxItem Content="Dashboard -> PageLeaderboard"/>
                                <ComboBoxItem Content="Dashboard -> PageLogs"/>
                                <ComboBoxItem Content="Payments"/>
                                <ComboBoxItem Content="Studios"/>
                                <ComboBoxItem Content="Language"/>
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>
                        </StackPanel>

                        <!--Priority-->
                        <StackPanel   Grid.Column="1">
                            <TextBlock Text="Priority :"/>
                            <ComboBox>
                                <ComboBoxItem Content="High"/>
                                <ComboBoxItem IsSelected="True" Content="Normal"/>
                                <ComboBoxItem Content="Low"/>
                            </ComboBox>
                        </StackPanel>

                    </Grid>

                    <!--Subject-->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Subject : *"/>
                        <TextBox Height="30"/>
                    </StackPanel>

                    <!--Subject-->
                    <StackPanel Margin="0,5">
                        <TextBlock Text="Discription : *"/>
                        <TextBox MinHeight="100"  Height="30" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                    </StackPanel>

                    <!--DashboardName-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dashboard Name : " FontWeight="Bold"/>
                        <TextBlock Text="x x x" />
                    </StackPanel>

                    <!--Email-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Your Email : " FontWeight="Bold"/>
                        <TextBlock Text="x x x" />
                    </StackPanel>

                </StackPanel>
            </Grid>
            </ScrollViewer>

            <!--Footer-->
            <Border BorderThickness="0,2,0,0" Grid.Row="2" BorderBrush="Gainsboro"/>

            <Border MouseDown="SendReport" Cursor="Hand"  HorizontalAlignment="Right" Height="45" CornerRadius="5"  Background="DarkOrange"  MinWidth="100" MaxWidth="400" Grid.Row="2" Margin="20,0"  >
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White"   Text="Add" />
            </Border>

        </Grid>
    </Border>
</UserControl>
